xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 4.53686;-0.02378;-0.55197;,
 -1.50516;17.52351;0.01341;,
 4.91487;0.10639;-0.38638;,
 -1.50516;17.52351;0.01341;,
 5.07144;0.16029;0.01341;,
 -1.50516;17.52351;0.01341;,
 4.91487;0.10639;0.41321;,
 -1.50516;17.52351;0.01341;,
 4.53686;-0.02378;0.57880;,
 -1.50516;17.52351;0.01341;,
 4.15884;-0.15394;0.41321;,
 -1.50516;17.52351;0.01341;,
 4.00227;-0.20785;0.01341;,
 -1.50516;17.52351;0.01341;,
 4.15884;-0.15394;-0.38638;,
 -1.50516;17.52351;0.01341;,
 4.53686;-0.02378;-0.55197;,
 4.53686;-0.02378;0.01341;,
 4.53686;-0.02378;-0.55197;,
 4.91487;0.10639;-0.38638;,
 5.07144;0.16029;0.01341;,
 4.91487;0.10639;0.41321;,
 4.53686;-0.02378;0.57880;,
 4.15884;-0.15394;0.41321;,
 4.00227;-0.20785;0.01341;,
 4.15884;-0.15394;-0.38638;,
 -3.33216;22.69945;2.23787;,
 -1.76597;18.15090;2.48619;,
 -1.76597;18.15090;1.53032;,
 -4.08304;24.88017;1.38132;,
 -0.19977;13.60233;2.20606;,
 -0.19977;13.60233;1.36224;,
 1.36643;9.05377;1.79040;,
 1.36643;9.05377;1.11284;,
 2.93262;4.50521;1.40342;,
 2.93262;4.50521;0.88067;,
 4.49882;-0.04335;0.61854;,
 4.49882;-0.04335;0.40973;,
 -1.76597;18.15090;0.57446;,
 -4.49938;26.08933;0.52479;,
 -0.19977;13.60233;0.51842;,
 1.36643;9.05377;0.43529;,
 2.93262;4.50521;0.35790;,
 4.49882;-0.04335;0.20093;,
 -1.76597;18.15090;-0.38142;,
 -4.49938;26.08933;-0.33175;,
 -0.19977;13.60233;-0.32539;,
 1.36643;9.05377;-0.24225;,
 2.93262;4.50521;-0.16486;,
 4.49882;-0.04335;-0.00789;,
 -1.76597;18.15090;-1.33728;,
 -4.08304;24.88017;-1.18828;,
 -0.19977;13.60233;-1.16921;,
 1.36643;9.05377;-0.91980;,
 2.93262;4.50521;-0.68762;,
 4.49882;-0.04335;-0.21669;,
 -1.76597;18.15090;-2.29316;,
 -3.33216;22.69945;-2.04483;,
 -0.19977;13.60233;-2.01303;,
 1.36643;9.05377;-1.59737;,
 2.93262;4.50521;-1.21040;,
 4.49882;-0.04335;-0.42551;,
 4.49882;-0.04335;-0.42551;,
 4.49882;-0.04335;0.61854;,
 2.93262;4.50521;1.40342;,
 2.93262;4.50521;-1.21040;,
 1.36643;9.05377;1.79040;,
 1.36643;9.05377;-1.59737;,
 -0.19977;13.60233;2.20606;,
 -0.19977;13.60233;-2.01303;,
 -1.76597;18.15090;2.48619;,
 -1.76597;18.15090;-2.29316;,
 -3.33216;22.69945;-2.04483;,
 -4.08304;24.88017;1.38132;,
 -4.08304;24.88017;-1.18828;,
 -4.49938;26.08933;0.52479;,
 -4.49938;26.08933;-0.33175;;
 
 48;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;17,20,21;,
 3;17,21,22;,
 3;17,22,23;,
 3;17,23,24;,
 3;17,24,25;,
 3;17,25,18;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;29,28,38,39;,
 4;28,31,40,38;,
 4;31,33,41,40;,
 4;33,35,42,41;,
 4;35,37,43,42;,
 4;39,38,44,45;,
 4;38,40,46,44;,
 4;40,41,47,46;,
 4;41,42,48,47;,
 4;42,43,49,48;,
 4;45,44,50,51;,
 4;44,46,52,50;,
 4;46,47,53,52;,
 4;47,48,54,53;,
 4;48,49,55,54;,
 4;51,50,56,57;,
 4;50,52,58,56;,
 4;52,53,59,58;,
 4;53,54,60,59;,
 4;54,55,61,60;,
 4;62,63,64,65;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 4;70,26,72,71;,
 4;26,73,74,72;,
 4;73,75,76,74;;
 
 MeshMaterialList {
  3;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  -0.009913;0.028792;-0.999536;,
  0.658359;0.258897;-0.706778;,
  0.935166;0.354209;0.000000;,
  0.658359;0.258897;0.706778;,
  -0.009913;0.028792;0.999536;,
  -0.678186;-0.201312;0.706779;,
  -0.954994;-0.296625;0.000000;,
  -0.678186;-0.201312;-0.706779;,
  0.325569;-0.945518;-0.000000;,
  0.325573;-0.945517;-0.000000;,
  0.325577;-0.945516;-0.000009;,
  0.325568;-0.945519;-0.000000;,
  0.325577;-0.945516;0.000009;,
  0.325561;-0.945521;0.000000;,
  0.325561;-0.945521;-0.000000;,
  0.325561;-0.945521;-0.000000;,
  0.945519;0.325568;-0.000002;,
  0.945519;0.325568;-0.000001;,
  0.945518;0.325568;0.000000;,
  0.945519;0.325568;0.000000;,
  0.945519;0.325568;0.000000;,
  0.945519;0.325568;0.000000;,
  0.945519;0.325568;0.000000;,
  0.945519;0.325568;0.000000;,
  0.945518;0.325568;0.000000;,
  0.945519;0.325568;0.000000;,
  0.945519;0.325568;0.000001;,
  0.945519;0.325568;0.000001;,
  0.945519;0.325568;0.000000;,
  0.945519;0.325568;0.000000;,
  0.945519;0.325568;-0.000001;,
  0.945519;0.325568;-0.000001;,
  0.945519;0.325568;-0.000000;,
  0.945519;0.325568;-0.000000;,
  0.945519;0.325568;0.000000;,
  0.945519;0.325568;0.000000;,
  0.945519;0.325568;0.000002;,
  0.945519;0.325568;0.000001;,
  -0.945519;-0.325568;0.000000;,
  -0.945519;-0.325568;0.000000;,
  -0.945519;-0.325568;0.000000;,
  -0.945518;-0.325568;0.000000;,
  -0.945519;-0.325568;0.000000;,
  -0.945518;-0.325569;0.000000;,
  -0.945519;-0.325567;0.000000;,
  -0.945520;-0.325565;0.000000;;
  48;
  3;0,1,1;,
  3;1,1,2;,
  3;2,3,3;,
  3;3,3,4;,
  3;4,5,5;,
  3;5,5,6;,
  3;6,7,7;,
  3;7,7,0;,
  3;8,9,10;,
  3;8,10,11;,
  3;8,11,12;,
  3;8,12,9;,
  3;8,9,13;,
  3;8,13,14;,
  3;8,14,15;,
  3;8,15,9;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,19,19,24;,
  4;19,20,20,19;,
  4;20,21,25,20;,
  4;22,23,27,26;,
  4;23,24,24,27;,
  4;24,19,28,24;,
  4;19,20,20,28;,
  4;20,25,29,20;,
  4;26,27,31,30;,
  4;27,24,18,31;,
  4;24,28,28,18;,
  4;28,20,19,28;,
  4;20,29,29,19;,
  4;30,31,33,32;,
  4;31,18,34,33;,
  4;18,28,19,34;,
  4;28,19,35,19;,
  4;19,29,29,35;,
  4;32,33,37,36;,
  4;33,34,34,37;,
  4;34,19,19,34;,
  4;19,35,20,19;,
  4;35,29,21,20;,
  4;38,38,39,39;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;;
 }
 MeshTextureCoords {
  77;
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;0.200000;,
  0.000000;0.200000;,
  0.400000;0.000000;,
  0.400000;0.200000;,
  0.600000;0.000000;,
  0.600000;0.200000;,
  0.800000;0.000000;,
  0.800000;0.200000;,
  1.000000;0.000000;,
  1.000000;0.200000;,
  0.200000;0.400000;,
  0.000000;0.400000;,
  0.400000;0.400000;,
  0.600000;0.400000;,
  0.800000;0.400000;,
  1.000000;0.400000;,
  0.200000;0.600000;,
  0.000000;0.600000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.800000;0.600000;,
  1.000000;0.600000;,
  0.200000;0.800000;,
  0.000000;0.800000;,
  0.400000;0.800000;,
  0.600000;0.800000;,
  0.800000;0.800000;,
  1.000000;0.800000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;1.000000;,
  0.600000;1.000000;,
  0.800000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
