xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -5.43988;25.78759;-2.73973;,
 -5.43988;25.78759;-0.22592;,
 -7.85888;26.53053;-0.22592;,
 -7.85888;26.53053;-2.21315;,
 -7.85888;26.53053;-4.20038;,
 -7.45375;23.82379;-2.21315;,
 -7.45375;23.82379;-4.20038;,
 -7.45496;23.82564;-0.22592;,
 -7.45375;23.82379;-8.61644;,
 -5.28829;20.53497;-4.20044;,
 -5.28829;20.53497;-8.61659;,
 -5.28829;20.53497;-2.21320;,
 -5.28829;20.53497;-0.22597;,
 -5.28829;20.53497;-13.79424;,
 -2.82040;21.75396;-0.22592;,
 -2.82040;21.75396;-0.22592;,
 -5.28829;20.53497;-2.21320;,
 -5.28829;20.53497;-0.22597;,
 -4.41520;24.20973;4.31357;,
 -3.04608;22.10148;4.31357;,
 -4.40816;21.21693;6.25414;,
 -5.49049;22.88355;6.25414;,
 -6.57281;24.55017;6.25414;,
 -6.44191;22.26570;3.76341;,
 -7.52424;23.93232;3.76341;,
 -5.35959;20.59907;3.76562;,
 -9.92940;27.63593;3.76341;,
 -7.50339;23.94592;-0.17420;,
 -9.90861;27.64962;-0.17420;,
 -6.42106;22.27930;-0.17420;,
 -5.33874;20.61265;-0.17420;,
 -12.72854;31.99196;-0.17420;,
 -3.04608;22.10148;-0.49599;,
 -3.04608;22.10148;-0.49599;,
 -6.42106;22.27930;-0.17420;,
 -5.33874;20.61265;-0.17420;,
 -0.57639;18.29850;2.35040;,
 -0.57639;18.29850;-0.16341;,
 -0.88156;15.78643;-0.16341;,
 -0.88156;15.78643;1.82382;,
 -0.88156;15.78643;3.81104;,
 -3.18954;17.25746;1.82382;,
 -3.18954;17.25746;3.81105;,
 -3.18833;17.25561;-0.16341;,
 -3.18954;17.25746;8.22711;,
 -5.31323;20.57338;3.81110;,
 -5.31323;20.57338;8.22726;,
 -5.31323;20.57338;1.82387;,
 -5.31323;20.57338;-0.16336;,
 -5.31323;20.57338;13.40491;,
 -3.19586;22.33212;-0.16341;,
 -3.19586;22.33212;-0.16341;,
 -5.31323;20.57338;1.82387;,
 -5.31323;20.57338;-0.16336;,
 -1.58580;19.85284;-4.58645;,
 -2.95492;21.96110;-4.58645;,
 -4.31701;21.07656;-6.52702;,
 -3.23468;19.40992;-6.52702;,
 -2.15236;17.74330;-6.52702;,
 -4.18611;18.79206;-4.03630;,
 -3.10379;17.12543;-4.03630;,
 -5.26844;20.45870;-4.03851;,
 -0.69863;13.42181;-4.03630;,
 -3.08288;17.13893;-0.09869;,
 -0.67767;13.43523;-0.09869;,
 -4.16521;18.80558;-0.09869;,
 -5.24753;20.47221;-0.09869;,
 2.14229;9.09289;-0.09869;,
 -2.95492;21.96110;0.22310;,
 -2.95492;21.96110;0.22310;,
 -4.16521;18.80558;-0.09869;,
 -5.24753;20.47221;-0.09869;,
 -5.40774;19.82906;-0.20653;,
 7.51727;-0.07366;-0.20653;,
 7.15378;-0.30969;-0.20653;,
 -5.77122;19.59302;-0.20653;,
 7.51727;-0.07366;-0.20653;,
 7.51727;-0.07366;0.22688;,
 7.15378;-0.30969;0.22688;,
 7.15378;-0.30969;-0.20653;,
 7.51727;-0.07366;0.22688;,
 -5.40774;19.82906;0.22688;,
 -5.77122;19.59302;0.22688;,
 7.15378;-0.30969;0.22688;,
 -5.40774;19.82906;0.22688;,
 -5.40774;19.82906;-0.20653;,
 -5.77122;19.59302;-0.20653;,
 -5.77122;19.59302;0.22688;,
 7.51727;-0.07366;-0.20653;,
 -5.40774;19.82906;-0.20653;,
 -5.77122;19.59302;-0.20653;,
 7.15378;-0.30969;-0.20653;;
 
 78;
 4;0,1,2,3;,
 4;4,3,5,6;,
 4;3,2,7,5;,
 4;8,6,9,10;,
 4;6,5,11,9;,
 4;5,7,12,11;,
 3;13,8,10;,
 3;8,4,6;,
 3;4,0,3;,
 3;14,1,0;,
 3;0,1,15;,
 4;0,3,2,1;,
 3;0,4,3;,
 4;3,5,7,2;,
 4;3,4,8,5;,
 4;5,16,17,7;,
 4;5,6,9,16;,
 4;6,8,13,9;,
 4;18,19,20,21;,
 4;22,21,23,24;,
 4;21,20,25,23;,
 4;26,24,27,28;,
 4;24,23,29,27;,
 4;23,25,30,29;,
 3;31,26,28;,
 3;26,22,24;,
 3;22,18,21;,
 3;32,19,18;,
 3;18,19,33;,
 4;18,21,20,19;,
 3;18,22,21;,
 4;21,23,25,20;,
 4;21,22,26,23;,
 4;23,34,35,25;,
 4;23,24,27,34;,
 4;24,26,31,27;,
 4;36,37,38,39;,
 4;40,39,41,42;,
 4;39,38,43,41;,
 4;44,42,45,46;,
 4;42,41,47,45;,
 4;41,43,48,47;,
 3;49,44,46;,
 3;44,40,42;,
 3;40,36,39;,
 3;50,37,36;,
 3;36,37,51;,
 4;36,39,38,37;,
 3;36,40,39;,
 4;39,41,43,38;,
 4;39,40,44,41;,
 4;41,52,53,43;,
 4;41,42,45,52;,
 4;42,44,49,45;,
 4;54,55,56,57;,
 4;58,57,59,60;,
 4;57,56,61,59;,
 4;62,60,63,64;,
 4;60,59,65,63;,
 4;59,61,66,65;,
 3;67,62,64;,
 3;62,58,60;,
 3;58,54,57;,
 3;68,55,54;,
 3;54,55,69;,
 4;54,57,56,55;,
 3;54,58,57;,
 4;57,59,61,56;,
 4;57,58,62,59;,
 4;59,70,71,61;,
 4;59,60,63,70;,
 4;60,62,67,63;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;,
 4;84,85,86,87;,
 4;84,77,88,89;,
 4;90,91,78,87;;
 
 MeshMaterialList {
  4;
  78;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  2,
  0,
  0;;
  Material {
   0.800000;0.019200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.772000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.012800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056800;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  138;
  -0.838670;-0.544640;0.000000;,
  -0.502003;-0.864866;0.000000;,
  -0.602324;-0.798252;0.000000;,
  0.988984;0.148024;0.000000;,
  -0.293592;-0.955931;0.000000;,
  -0.293591;-0.955931;0.000000;,
  0.905291;0.424793;0.000000;,
  0.933972;0.357346;0.000000;,
  0.933987;0.357307;0.000058;,
  0.934002;0.357267;0.000117;,
  0.835211;0.549929;0.000000;,
  0.835211;0.549929;0.000000;,
  0.835211;0.549929;0.000000;,
  0.835212;0.549929;-0.000002;,
  0.835212;0.549928;-0.000003;,
  0.988996;0.147941;0.000116;,
  0.989009;0.147858;0.000231;,
  -0.293591;-0.955931;0.000000;,
  0.502003;0.864866;0.000000;,
  0.602324;0.798252;0.000000;,
  0.838670;0.544640;0.000000;,
  0.293592;0.955931;0.000000;,
  0.293591;0.955931;0.000000;,
  0.293591;0.955931;0.000000;,
  -0.988996;-0.147941;-0.000116;,
  -0.933987;-0.357307;-0.000058;,
  -0.934002;-0.357267;-0.000117;,
  -0.989009;-0.147858;-0.000231;,
  -0.988984;-0.148024;0.000000;,
  -0.933972;-0.357346;0.000000;,
  -0.835212;-0.549929;0.000002;,
  -0.835212;-0.549928;0.000003;,
  -0.835211;-0.549929;0.000000;,
  -0.835211;-0.549929;0.000000;,
  -0.838671;-0.544638;0.000000;,
  -0.748141;-0.485850;-0.451923;,
  -0.788276;-0.511913;-0.341417;,
  0.763232;0.495651;-0.414496;,
  -0.643148;-0.417668;-0.641805;,
  -0.643149;-0.417667;-0.641805;,
  0.830786;0.539519;-0.136795;,
  0.820151;0.532615;-0.208982;,
  0.820176;0.532561;-0.209024;,
  0.820201;0.532505;-0.209066;,
  0.838655;0.544627;0.006322;,
  0.838654;0.544628;0.006322;,
  0.838653;0.544630;0.006321;,
  0.838653;0.544630;0.006320;,
  0.838654;0.544628;0.006320;,
  0.763265;0.495535;-0.414574;,
  0.763299;0.495418;-0.414652;,
  -0.643147;-0.417669;-0.641806;,
  0.748141;0.485850;0.451923;,
  0.788276;0.511913;0.341417;,
  0.838671;0.544638;0.000000;,
  0.643148;0.417668;0.641805;,
  0.643149;0.417667;0.641805;,
  0.643147;0.417669;0.641806;,
  -0.763265;-0.495535;0.414574;,
  -0.820176;-0.532561;0.209024;,
  -0.820201;-0.532505;0.209066;,
  -0.763299;-0.495418;0.414652;,
  -0.763231;-0.495652;0.414497;,
  -0.820151;-0.532615;0.208982;,
  -0.838653;-0.544630;-0.006320;,
  -0.838654;-0.544628;-0.006320;,
  -0.838653;-0.544630;-0.006321;,
  -0.838654;-0.544628;-0.006322;,
  -0.838671;-0.544639;0.000000;,
  -0.994277;-0.106837;0.000000;,
  -0.974225;-0.225577;0.000000;,
  0.537478;0.843278;0.000000;,
  -0.992702;0.120594;0.000000;,
  0.756282;0.654246;0.000000;,
  0.706331;0.707882;0.000000;,
  0.706301;0.707911;-0.000058;,
  0.706271;0.707941;-0.000115;,
  0.842097;0.539326;0.000000;,
  0.842097;0.539326;0.000000;,
  0.842097;0.539327;0.000002;,
  0.842096;0.539328;0.000005;,
  0.537408;0.843323;-0.000115;,
  0.537338;0.843367;-0.000229;,
  -0.992702;0.120594;0.000000;,
  0.994277;0.106837;0.000000;,
  0.974225;0.225577;0.000000;,
  0.838671;0.544639;0.000000;,
  0.992702;-0.120594;-0.000000;,
  0.992702;-0.120594;-0.000000;,
  -0.537408;-0.843323;0.000115;,
  -0.706301;-0.707911;0.000058;,
  -0.706271;-0.707941;0.000115;,
  -0.537338;-0.843367;0.000229;,
  -0.537478;-0.843278;0.000000;,
  -0.706331;-0.707882;0.000000;,
  -0.842097;-0.539327;-0.000002;,
  -0.842096;-0.539328;-0.000005;,
  -0.842097;-0.539326;0.000000;,
  -0.838669;-0.544642;0.000000;,
  -0.748140;-0.485850;0.451925;,
  -0.788275;-0.511914;0.341419;,
  0.763231;0.495649;0.414501;,
  -0.643147;-0.417666;0.641807;,
  -0.643148;-0.417665;0.641807;,
  0.830786;0.539519;0.136798;,
  0.820152;0.532613;0.208985;,
  0.820113;0.532657;0.209025;,
  0.820073;0.532701;0.209067;,
  0.838653;0.544629;-0.006320;,
  0.838654;0.544629;-0.006320;,
  0.838655;0.544627;-0.006321;,
  0.838655;0.544626;-0.006321;,
  0.838655;0.544627;-0.006320;,
  0.000000;0.000000;-1.000000;,
  0.544600;-0.838696;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.763140;0.495726;0.414576;,
  0.763048;0.495803;0.414652;,
  -0.643146;-0.417667;0.641808;,
  0.748140;0.485850;-0.451925;,
  0.788275;0.511914;-0.341419;,
  0.838669;0.544642;0.000000;,
  0.643147;0.417666;-0.641807;,
  0.643148;0.417665;-0.641807;,
  0.643146;0.417667;-0.641808;,
  -0.763139;-0.495726;-0.414577;,
  -0.820113;-0.532657;-0.209026;,
  -0.820073;-0.532701;-0.209067;,
  -0.763048;-0.495803;-0.414652;,
  -0.763230;-0.495649;-0.414502;,
  -0.820151;-0.532614;-0.208985;,
  -0.838655;-0.544626;0.006321;,
  -0.838655;-0.544627;0.006320;,
  -0.838654;-0.544627;0.006322;,
  -0.838653;-0.544629;0.006321;,
  -0.544625;0.838679;0.000000;,
  0.838670;0.544640;0.000000;,
  -0.838670;-0.544640;0.000000;;
  78;
  4;1,2,5,4;,
  4;3,15,8,7;,
  4;15,16,9,8;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  3;10,6,11;,
  3;6,3,7;,
  3;17,1,4;,
  3;0,2,1;,
  3;18,19,20;,
  4;18,21,22,19;,
  3;18,23,21;,
  4;24,25,26,27;,
  4;24,28,29,25;,
  4;25,30,31,26;,
  4;25,32,32,30;,
  4;32,29,33,32;,
  4;35,36,39,38;,
  4;37,49,42,41;,
  4;49,50,43,42;,
  4;40,41,46,45;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  3;44,40,45;,
  3;40,37,41;,
  3;51,35,38;,
  3;34,36,35;,
  3;52,53,54;,
  4;52,55,56,53;,
  3;52,57,55;,
  4;58,59,60,61;,
  4;58,62,63,59;,
  4;59,64,65,60;,
  4;59,66,66,64;,
  4;66,63,67,66;,
  4;69,70,72,72;,
  4;71,81,75,74;,
  4;81,82,76,75;,
  4;73,74,78,78;,
  4;74,75,79,78;,
  4;75,76,80,79;,
  3;77,73,78;,
  3;73,71,74;,
  3;83,69,72;,
  3;68,70,69;,
  3;84,85,86;,
  4;84,87,87,85;,
  3;84,88,87;,
  4;89,90,91,92;,
  4;89,93,94,90;,
  4;90,95,96,91;,
  4;90,97,97,95;,
  4;97,94,97,97;,
  4;99,100,103,102;,
  4;101,116,106,105;,
  4;116,117,107,106;,
  4;104,105,110,109;,
  4;105,106,111,110;,
  4;106,107,112,111;,
  3;108,104,109;,
  3;104,101,105;,
  3;118,99,102;,
  3;98,100,99;,
  3;119,120,121;,
  4;119,122,123,120;,
  3;119,124,122;,
  4;125,126,127,128;,
  4;125,129,130,126;,
  4;126,131,132,127;,
  4;126,133,133,131;,
  4;133,130,134,133;,
  4;113,113,113,113;,
  4;114,114,114,114;,
  4;115,115,115,115;,
  4;135,135,135,135;,
  4;136,136,136,136;,
  4;137,137,137,137;;
 }
 MeshTextureCoords {
  92;
  0.750000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.500000;,
  0.750000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.750000;,
  0.500000;0.750000;,
  1.000000;0.750000;,
  0.250000;0.750000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.500000;,
  0.750000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.750000;,
  0.500000;0.750000;,
  1.000000;0.750000;,
  0.250000;0.750000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.500000;,
  0.750000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.750000;,
  0.500000;0.750000;,
  1.000000;0.750000;,
  0.250000;0.750000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.500000;,
  0.750000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.750000;,
  0.500000;0.750000;,
  1.000000;0.750000;,
  0.250000;0.750000;,
  0.500000;1.000000;,
  0.250000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
