#==============================================================================
#
# モーション設定用テキストファイル
# Author : MEIGEN ARITA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 17

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\Hero\Body.x			# 体
MODEL_FILENAME = data\MODEL\Hero\Head.x			# 頭
MODEL_FILENAME = data\MODEL\Hero\ShoulderL.x	# 左肩
MODEL_FILENAME = data\MODEL\Hero\ShoulderR.x	# 右肩
MODEL_FILENAME = data\MODEL\Hero\NinoUdeL.x		# 左二の腕
MODEL_FILENAME = data\MODEL\Hero\NinoUdeR.x		# 右二の腕
MODEL_FILENAME = data\MODEL\Hero\ZenwanL.x		# 左前腕
MODEL_FILENAME = data\MODEL\Hero\ZenwanR.x		# 右前腕
MODEL_FILENAME = data\MODEL\Hero\HandL.x		# 左手
MODEL_FILENAME = data\MODEL\Hero\HandR.x		# 右手
MODEL_FILENAME = data\MODEL\Hero\FutomomoL.x	# 左太もも
MODEL_FILENAME = data\MODEL\Hero\FutomomoR.x	# 右太もも
MODEL_FILENAME = data\MODEL\Hero\SuneL.x		# 左すね
MODEL_FILENAME = data\MODEL\Hero\SuneR.x		# 右すね
MODEL_FILENAME = data\MODEL\Hero\AsiL.x			# 左足
MODEL_FILENAME = data\MODEL\Hero\AsiR.x			# 右足
MODEL_FILENAME = data\MODEL\Hero\TopFuku.x		# 上服

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 60.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 39.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2					# 左肩
		PARENT = 0					# (親)体
		POS = -8.5 30.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 右肩
		PARENT = 0					# (親)体
		POS = 8.5 30.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4					# 左二の腕
		PARENT = 2					# (親)左肩
		POS = -3.0 5.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 5					# 右二の腕
		PARENT = 3					# (親)右肩
		POS = 3.0 5.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 6					# 左前腕
		PARENT = 4					# (親)左二の腕
		POS = -5.5 -19.5 1.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 右前腕
		PARENT = 5					# (親)右二の腕
		POS = 5.5 -19.5 1.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 8					# 左手
		PARENT = 6					# (親)左前腕
		POS = -4.0 -10.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 9					# 右手
		PARENT = 7					# (親)右前腕
		POS = 4.0 -10.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 10					# 左太もも
		PARENT = 0					# (親)体
		POS = -7.0 3.5 -1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 右太もも
		PARENT = 0					# (親)体
		POS = 7.0 3.5 -1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 左すね
		PARENT = 10					# (親)左太もも
		POS = -1.0 -18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 右すね
		PARENT = 11					# (親)右太もも
		POS = 1.0 -18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 14					# 左足
		PARENT = 12					# (親)左すね
		POS = 0.0 -23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 15					# 右足
		PARENT = 13					# (親)右すね
		POS = 0.0 -23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 16					# 上服
		PARENT = 0					# (親)体
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
MOTIONSET
	MOTION = data\TXT\template\MOTION\SKELETON_NUTORAL.txt
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
