#==============================================================================
#
# モーション設定用テキストファイル
# Author : MEIGEN ARITA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 12

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\MODEL\Skeleton\Sebone.x	# 背骨
MODEL_FILENAME = data\MODEL\Skeleton\Head.x		# 頭
MODEL_FILENAME = data\MODEL\Skeleton\Kotuban.x	# 骨盤
MODEL_FILENAME = data\MODEL\Skeleton\ArmR.x		# 右腕
MODEL_FILENAME = data\MODEL\Skeleton\ArmL.x		# 左腕
MODEL_FILENAME = data\MODEL\Skeleton\HandR.x	# 右手
MODEL_FILENAME = data\MODEL\Skeleton\HandL.x	# 左手
MODEL_FILENAME = data\MODEL\Skeleton\ThighR.x	# 太もも右
MODEL_FILENAME = data\MODEL\Skeleton\ThighL.x	# 太もも左
MODEL_FILENAME = data\MODEL\Skeleton\LegR.x		# 右足
MODEL_FILENAME = data\MODEL\Skeleton\LegL.x		# 左足
MODEL_FILENAME = data\MODEL\Skeleton\Rokkotu.x	# 肋骨

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	PARTSSET
		INDEX = 0					# 背骨
		PARENT = -1					# (親)NULL
		POS = 0.0 50.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)背骨
		POS = 0.0 29.2 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2					# 骨盤
		PARENT = 0					# (親)背骨
		POS = 0.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右腕
		PARENT = 0					# (親)背骨
		POS = -16.5 9.0 0.0
		ROT = 0.0 0.0 -0.3
	END_PARTSSET
	
	PARTSSET
		INDEX = 4					# 左腕
		PARENT = 0					# (親)背骨
		POS = 16.5 9.0 0.0
		ROT = 0.0 0.0 0.3
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 3					# (親)右腕
		POS = 4.0 -17.0 0.0
		ROT = 0.0 0.0 0.2
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左手
		PARENT = 4					# (親)左腕
		POS = -4.0 -17.0 0.0
		ROT = 0.0 0.0 -0.2
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 太もも右
		PARENT = 0					# (親)背骨
		POS = 6.0 -17.3 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
		PARTSSET
		INDEX = 8					# 太もも左
		PARENT = 0					# (親)背骨
		POS = -6.0 -17.3 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右足
		PARENT = 7					# (親)骨盤
		POS = 0.0 -17.3 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 左足
		PARENT = 8					# (親)骨盤
		POS = 0.0 -17.3 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 肋骨
		PARENT = 0					# (親)背骨
		POS = 0.0 3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
MOTIONSET
	MOTION = data\TXT\template\MOTION\SKELETON_NUTORAL.txt
	MOTION = data\TXT\template\MOTION\SKELETON_WALK.txt
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
