#========================================
#  モーション情報
#  [ モーション番号 : 1 ]
#
#========================================


MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
				POS = 0.00 -3.00 0.00 
				ROT = -0.11 0.00 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = -3.20 3.40 0.00 
				ROT = 0.00 0.00 -0.30 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 3.40 3.00 0.00 
				ROT = 0.00 0.00 0.28 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 -6.10 
				ROT = 0.22 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 -5.70 
				ROT = 0.24 0.00 0.00 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 3.00 6.90 
				ROT = -0.48 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 2.70 7.60 
				ROT = -0.50 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
END_MOTIONSET
