xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.00000;4.21306;0.00000;,
 -0.30275;3.61053;-1.83990;,
 -1.33688;3.39584;0.07151;,
 1.37317;4.09916;-1.16096;,
 1.37476;4.18648;1.17005;,
 -0.30027;3.75197;1.93177;,
 -0.16665;2.42990;-2.90803;,
 -1.84001;2.08268;0.18469;,
 2.54499;3.22037;-1.80947;,
 2.54744;3.36181;1.96220;,
 -0.16257;2.65856;3.19465;,
 0.35630;1.12174;-2.79637;,
 -1.31693;0.77463;0.29636;,
 3.06795;1.91226;-1.69785;,
 3.07054;2.05374;2.07384;,
 0.36051;1.35058;3.30629;,
 1.06638;0.18603;-1.54761;,
 0.03227;-0.02845;0.36384;,
 2.74236;0.67466;-0.86865;,
 2.74395;0.76206;1.46236;,
 1.06890;0.32750;2.22406;,
 1.69239;-0.01988;0.36131;,
 1.33688;3.39584;0.07151;,
 0.30275;3.61053;-1.83990;,
 -1.37317;4.09916;-1.16096;,
 -1.37476;4.18648;1.17005;,
 0.30027;3.75197;1.93177;,
 1.84001;2.08268;0.18469;,
 0.16665;2.42990;-2.90803;,
 -2.54499;3.22037;-1.80947;,
 -2.54744;3.36181;1.96220;,
 0.16257;2.65856;3.19465;,
 1.31693;0.77463;0.29636;,
 -0.35630;1.12174;-2.79637;,
 -3.06795;1.91226;-1.69785;,
 -3.07054;2.05374;2.07384;,
 -0.36051;1.35058;3.30629;,
 -0.03227;-0.02845;0.36384;,
 -1.06638;0.18603;-1.54761;,
 -2.74236;0.67466;-0.86865;,
 -2.74395;0.76206;1.46236;,
 -1.06890;0.32750;2.22406;,
 -1.69239;-0.01988;0.36131;;
 
 50;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,2,5;,
 4;2,1,6,7;,
 4;1,3,8,6;,
 4;3,4,9,8;,
 4;4,5,10,9;,
 4;5,2,7,10;,
 4;7,6,11,12;,
 4;6,8,13,11;,
 4;8,9,14,13;,
 4;9,10,15,14;,
 4;10,7,12,15;,
 4;12,11,16,17;,
 4;11,13,18,16;,
 4;13,14,19,18;,
 4;14,15,20,19;,
 4;15,12,17,20;,
 3;17,16,21;,
 3;16,18,21;,
 3;18,19,21;,
 3;19,20,21;,
 3;20,17,21;,
 3;22,23,0;,
 3;23,24,0;,
 3;24,25,0;,
 3;25,26,0;,
 3;26,22,0;,
 4;27,28,23,22;,
 4;28,29,24,23;,
 4;29,30,25,24;,
 4;30,31,26,25;,
 4;31,27,22,26;,
 4;32,33,28,27;,
 4;33,34,29,28;,
 4;34,35,30,29;,
 4;35,36,31,30;,
 4;36,32,27,31;,
 4;37,38,33,32;,
 4;38,39,34,33;,
 4;39,40,35,34;,
 4;40,41,36,35;,
 4;41,37,32,36;,
 3;42,38,37;,
 3;42,39,38;,
 3;42,40,39;,
 3;42,41,40;,
 3;42,37,41;;
 
 MeshMaterialList {
  11;
  50;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.216800;0.216800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\さらし.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.520800;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\夏のホットパンツ\\夏ホットパンツ_デニム風.png";
   }
  }
  Material {
   0.571200;0.401600;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\2260175.jpg";
   }
  }
  Material {
   0.075200;0.075200;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  -0.000000;0.999243;-0.038901;,
  -0.760255;0.649110;-0.025858;,
  -0.410061;0.783765;-0.466436;,
  0.159146;0.941294;-0.297721;,
  0.158414;0.963908;0.213978;,
  -0.400660;0.829358;0.389406;,
  -0.999998;0.001341;0.001337;,
  -0.877133;-0.037549;-0.478777;,
  0.610083;0.591317;-0.527393;,
  0.599488;0.655750;0.458918;,
  0.239551;0.517056;0.821747;,
  -0.754234;-0.655890;0.030640;,
  -0.663305;-0.614029;-0.427780;,
  0.428520;-0.273003;-0.861301;,
  0.997962;0.063738;-0.003067;,
  0.439012;-0.135168;0.888255;,
  -0.254271;-0.966306;0.039994;,
  -0.039335;-0.970468;-0.238001;,
  0.656061;-0.715226;-0.240904;,
  0.665883;-0.682096;0.302234;,
  0.299506;-0.846064;0.440990;,
  0.271955;-0.961581;0.037446;,
  0.760255;0.649110;-0.025858;,
  0.410061;0.783765;-0.466436;,
  -0.159146;0.941294;-0.297721;,
  -0.158414;0.963908;0.213978;,
  0.400660;0.829358;0.389406;,
  0.999998;0.001341;0.001337;,
  0.877133;-0.037549;-0.478777;,
  -0.610083;0.591317;-0.527393;,
  -0.599488;0.655750;0.458918;,
  -0.239551;0.517056;0.821747;,
  0.754234;-0.655890;0.030640;,
  0.663305;-0.614029;-0.427780;,
  -0.428520;-0.273003;-0.861301;,
  -0.997962;0.063738;-0.003067;,
  -0.439012;-0.135168;0.888255;,
  0.254271;-0.966306;0.039994;,
  0.039335;-0.970468;-0.238001;,
  -0.656061;-0.715226;-0.240904;,
  -0.665883;-0.682096;0.302234;,
  -0.299506;-0.846064;0.440990;,
  -0.271955;-0.961581;0.037446;,
  0.244484;0.393127;-0.886385;,
  -0.876049;0.039857;0.480573;,
  -0.678512;-0.552700;0.483884;,
  0.445559;-0.576247;-0.685140;,
  -0.480500;-0.772295;0.415548;,
  -0.244484;0.393127;-0.886385;,
  0.876049;0.039857;0.480573;,
  0.678512;-0.552700;0.483884;,
  -0.445559;-0.576247;-0.685140;,
  0.480500;-0.772295;0.415548;;
  50;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,7,6;,
  4;2,3,8,43;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;5,1,6,44;,
  4;6,7,12,11;,
  4;43,8,13,13;,
  4;8,9,14,14;,
  4;9,10,15,15;,
  4;44,6,11,45;,
  4;11,12,17,16;,
  4;13,13,18,46;,
  4;14,14,19,18;,
  4;15,15,20,19;,
  4;45,11,16,47;,
  3;16,17,21;,
  3;17,18,21;,
  3;18,19,21;,
  3;19,20,21;,
  3;20,16,21;,
  3;22,23,0;,
  3;23,24,0;,
  3;24,25,0;,
  3;25,26,0;,
  3;26,22,0;,
  4;27,28,23,22;,
  4;48,29,24,23;,
  4;29,30,25,24;,
  4;30,31,26,25;,
  4;49,27,22,26;,
  4;32,33,28,27;,
  4;34,34,29,48;,
  4;35,35,30,29;,
  4;36,36,31,30;,
  4;50,32,27,49;,
  4;37,38,33,32;,
  4;51,39,34,34;,
  4;39,40,35,35;,
  4;40,41,36,36;,
  4;52,37,32,50;,
  3;42,38,37;,
  3;42,39,38;,
  3;42,40,39;,
  3;42,41,40;,
  3;42,37,41;;
 }
}
