xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.00000;7.69474;0.00000;,
 -1.22084;7.15076;-2.34807;,
 -2.44172;7.15076;0.00000;,
 1.22085;7.15076;-2.34807;,
 2.44168;7.15076;0.00000;,
 1.22085;7.15076;2.34808;,
 -1.22084;7.15076;2.34808;,
 -2.11457;5.66457;-4.06698;,
 -4.22918;5.66457;0.00000;,
 2.11458;5.66457;-4.06699;,
 4.22913;5.66457;0.00000;,
 2.11458;5.66457;4.06699;,
 -2.11457;5.66457;4.06699;,
 -2.44172;3.63423;-4.69615;,
 -4.88342;3.63423;0.00000;,
 2.44167;3.63423;-4.69615;,
 4.88339;3.63423;0.00000;,
 2.44168;3.63423;4.69615;,
 -2.44172;3.63423;4.69615;,
 -2.11457;1.60400;-4.06698;,
 -4.22918;1.60400;0.00000;,
 2.11458;1.60400;-4.06699;,
 4.22913;1.60400;0.00000;,
 2.11458;1.60400;4.06699;,
 -2.11457;1.60400;4.06699;,
 -1.22084;0.11777;-2.34807;,
 -2.44172;0.11777;0.00000;,
 1.22085;0.11777;-2.34807;,
 2.44168;0.11777;0.00000;,
 1.22085;0.11777;2.34808;,
 -1.22084;0.11777;2.34808;,
 0.00000;-0.42624;-0.00000;,
 2.44172;7.15076;0.00000;,
 1.22084;7.15076;-2.34807;,
 -1.22085;7.15076;-2.34807;,
 -2.44168;7.15076;0.00000;,
 -1.22085;7.15076;2.34808;,
 1.22084;7.15076;2.34808;,
 4.22918;5.66457;0.00000;,
 2.11457;5.66457;-4.06698;,
 -2.11458;5.66457;-4.06699;,
 -4.22913;5.66457;0.00000;,
 -2.11458;5.66457;4.06699;,
 2.11457;5.66457;4.06699;,
 4.88342;3.63423;0.00000;,
 2.44172;3.63423;-4.69615;,
 -2.44167;3.63423;-4.69615;,
 -4.88339;3.63423;0.00000;,
 -2.44168;3.63423;4.69615;,
 2.44172;3.63423;4.69615;,
 4.22918;1.60400;0.00000;,
 2.11457;1.60400;-4.06698;,
 -2.11458;1.60400;-4.06699;,
 -4.22913;1.60400;0.00000;,
 -2.11458;1.60400;4.06699;,
 2.11457;1.60400;4.06699;,
 2.44172;0.11777;0.00000;,
 1.22084;0.11777;-2.34807;,
 -1.22085;0.11777;-2.34807;,
 -2.44168;0.11777;0.00000;,
 -1.22085;0.11777;2.34808;,
 1.22084;0.11777;2.34808;;
 
 72;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,1,7,8;,
 4;1,3,9,7;,
 4;3,4,10,9;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,2,8,12;,
 4;8,7,13,14;,
 4;7,9,15,13;,
 4;9,10,16,15;,
 4;10,11,17,16;,
 4;11,12,18,17;,
 4;12,8,14,18;,
 4;14,13,19,20;,
 4;13,15,21,19;,
 4;15,16,22,21;,
 4;16,17,23,22;,
 4;17,18,24,23;,
 4;18,14,20,24;,
 4;20,19,25,26;,
 4;19,21,27,25;,
 4;21,22,28,27;,
 4;22,23,29,28;,
 4;23,24,30,29;,
 4;24,20,26,30;,
 3;26,25,31;,
 3;25,27,31;,
 3;27,28,31;,
 3;28,29,31;,
 3;29,30,31;,
 3;30,26,31;,
 3;32,33,0;,
 3;33,34,0;,
 3;34,35,0;,
 3;35,36,0;,
 3;36,37,0;,
 3;37,32,0;,
 4;38,39,33,32;,
 4;39,40,34,33;,
 4;40,41,35,34;,
 4;41,42,36,35;,
 4;42,43,37,36;,
 4;43,38,32,37;,
 4;44,45,39,38;,
 4;45,46,40,39;,
 4;46,47,41,40;,
 4;47,48,42,41;,
 4;48,49,43,42;,
 4;49,44,38,43;,
 4;50,51,45,44;,
 4;51,52,46,45;,
 4;52,53,47,46;,
 4;53,54,48,47;,
 4;54,55,49,48;,
 4;55,50,44,49;,
 4;56,57,51,50;,
 4;57,58,52,51;,
 4;58,59,53,52;,
 4;59,60,54,53;,
 4;60,61,55,54;,
 4;61,56,50,55;,
 3;31,57,56;,
 3;31,58,57;,
 3;31,59,58;,
 3;31,60,59;,
 3;31,61,60;,
 3;31,56,61;;
 
 MeshMaterialList {
  11;
  72;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.216800;0.216800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\さらし.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.520800;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\夏のホットパンツ\\夏ホットパンツ_デニム風.png";
   }
  }
  Material {
   0.571200;0.401600;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\2260175.jpg";
   }
  }
  Material {
   0.075200;0.075200;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  0.000000;1.000000;-0.000000;,
  -0.435732;0.900076;-0.000000;,
  -0.218702;0.911796;-0.347559;,
  0.218705;0.911797;-0.347556;,
  0.435736;0.900075;-0.000000;,
  0.218705;0.911797;0.347556;,
  -0.218702;0.911796;0.347559;,
  -0.823782;0.566907;-0.000000;,
  -0.421909;0.594537;-0.684484;,
  0.421913;0.594536;-0.684482;,
  0.823785;0.566902;-0.000000;,
  0.421913;0.594537;0.684482;,
  -0.421909;0.594537;0.684484;,
  -1.000000;-0.000009;-0.000000;,
  -0.887238;-0.000008;-0.461312;,
  -0.000000;-0.000008;-1.000000;,
  1.000000;-0.000009;-0.000000;,
  0.887240;-0.000008;0.461307;,
  0.000000;-0.000008;1.000000;,
  -0.823781;-0.566908;-0.000000;,
  -0.542935;-0.654986;-0.525562;,
  0.225348;-0.661934;-0.714886;,
  0.823785;-0.566902;-0.000000;,
  0.542940;-0.654984;0.525559;,
  -0.225346;-0.661933;0.714887;,
  -0.435742;-0.900072;-0.000000;,
  -0.218707;-0.911792;-0.347568;,
  0.218710;-0.911792;-0.347565;,
  0.435746;-0.900070;-0.000000;,
  0.218710;-0.911792;0.347565;,
  -0.218708;-0.911792;0.347567;,
  0.000000;-1.000000;-0.000000;,
  0.435732;0.900076;-0.000000;,
  0.218702;0.911796;-0.347559;,
  -0.218705;0.911797;-0.347556;,
  -0.435736;0.900075;-0.000000;,
  -0.218705;0.911797;0.347556;,
  0.218702;0.911796;0.347559;,
  0.823782;0.566907;-0.000000;,
  0.421909;0.594537;-0.684484;,
  -0.421913;0.594536;-0.684482;,
  -0.823785;0.566902;-0.000000;,
  -0.421913;0.594537;0.684482;,
  0.421909;0.594537;0.684484;,
  1.000000;-0.000009;-0.000000;,
  0.887238;-0.000008;-0.461312;,
  0.000000;-0.000008;-1.000000;,
  -1.000000;-0.000009;-0.000000;,
  -0.887240;-0.000008;0.461307;,
  0.823781;-0.566908;-0.000000;,
  0.542935;-0.654986;-0.525562;,
  -0.225348;-0.661934;-0.714886;,
  -0.823785;-0.566902;-0.000000;,
  -0.542940;-0.654984;0.525559;,
  0.225346;-0.661933;0.714887;,
  0.435742;-0.900072;-0.000000;,
  0.218707;-0.911792;-0.347568;,
  -0.218710;-0.911792;-0.347565;,
  -0.435746;-0.900070;-0.000000;,
  -0.218710;-0.911792;0.347565;,
  0.218708;-0.911792;0.347567;,
  0.887240;-0.000008;-0.461308;,
  -0.887238;-0.000008;0.461311;,
  -0.000000;-0.296011;-0.955185;,
  0.853058;-0.274899;-0.443535;,
  0.000000;-0.296011;0.955185;,
  -0.853054;-0.274906;0.443538;,
  -0.887240;-0.000008;-0.461308;,
  0.887238;-0.000008;0.461311;,
  0.000000;-0.296011;-0.955185;,
  -0.853058;-0.274899;-0.443535;,
  0.853054;-0.274906;0.443538;;
  72;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,15;,
  4;9,10,16,61;,
  4;10,11,17,16;,
  4;11,12,18,18;,
  4;12,7,13,62;,
  4;13,14,20,19;,
  4;15,15,21,63;,
  4;61,16,22,64;,
  4;16,17,23,22;,
  4;18,18,24,65;,
  4;62,13,19,66;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;,
  3;32,33,0;,
  3;33,34,0;,
  3;34,35,0;,
  3;35,36,0;,
  3;36,37,0;,
  3;37,32,0;,
  4;38,39,33,32;,
  4;39,40,34,33;,
  4;40,41,35,34;,
  4;41,42,36,35;,
  4;42,43,37,36;,
  4;43,38,32,37;,
  4;44,45,39,38;,
  4;46,46,40,39;,
  4;67,47,41,40;,
  4;47,48,42,41;,
  4;18,18,43,42;,
  4;68,44,38,43;,
  4;49,50,45,44;,
  4;69,51,46,46;,
  4;70,52,47,67;,
  4;52,53,48,47;,
  4;65,54,18,18;,
  4;71,49,44,68;,
  4;55,56,50,49;,
  4;56,57,51,50;,
  4;57,58,52,51;,
  4;58,59,53,52;,
  4;59,60,54,53;,
  4;60,55,49,54;,
  3;31,56,55;,
  3;31,57,56;,
  3;31,58,57;,
  3;31,59,58;,
  3;31,60,59;,
  3;31,55,60;;
 }
}
