xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -2.63499;-2.76541;-6.55842;,
 2.81919;-2.76541;-6.55843;,
 2.81919;-4.21536;-6.55843;,
 -2.63499;-4.21536;-6.55842;,
 2.18184;-0.02865;1.11449;,
 -2.27522;0.00000;1.68122;,
 -2.63499;-4.21536;2.41095;,
 2.81919;-4.21536;2.41095;,
 -2.36457;0.00000;-1.54831;,
 -2.63499;-4.21536;-2.51211;,
 1.99303;0.20172;-2.11875;,
 2.81919;-4.21536;-2.44662;,
 2.63499;-4.21536;-6.55842;,
 -2.81919;-4.21536;-6.55843;,
 -2.81919;-2.76541;-6.55843;,
 2.63499;-2.76541;-6.55842;,
 -2.81919;-4.21536;2.41095;,
 2.63499;-4.21536;2.41095;,
 2.27522;0.00000;1.68122;,
 -2.18184;-0.02865;1.11449;,
 2.63499;-4.21536;-2.51211;,
 2.36457;0.00000;-1.54831;,
 -2.81919;-4.21536;-2.44662;,
 -1.99303;0.20172;-2.11875;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,3,9;,
 4;8,9,6,5;,
 4;10,4,7,11;,
 4;10,11,2,1;,
 4;10,1,0,8;,
 4;10,8,5,4;,
 4;9,3,2,11;,
 4;9,11,7,6;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,12,15,21;,
 4;18,17,20,21;,
 4;22,16,19,23;,
 4;14,13,22,23;,
 4;21,15,14,23;,
 4;19,18,21,23;,
 4;22,13,12,20;,
 4;17,16,22,20;;
 
 MeshMaterialList {
  11;
  20;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.216800;0.216800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\さらし.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.520800;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\夏のホットパンツ\\夏ホットパンツ_デニム風.png";
   }
  }
  Material {
   0.571200;0.401600;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\2260175.jpg";
   }
  }
  Material {
   0.075200;0.075200;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  0.063048;0.228312;0.971544;,
  -0.029573;0.490414;-0.870988;,
  -0.000002;0.000000;-1.000000;,
  -0.998506;0.053263;0.012195;,
  0.991573;0.129458;0.004850;,
  -0.063048;0.228312;0.971544;,
  0.029573;0.490414;-0.870988;,
  0.000002;0.000000;-1.000000;,
  0.998506;0.053263;0.012195;,
  -0.991573;0.129458;0.004850;,
  -0.999506;0.029603;0.010608;,
  -0.996944;0.076893;0.013775;,
  0.985416;0.168732;-0.022009;,
  0.995447;0.089887;0.031697;,
  -0.034763;0.967389;-0.250900;,
  -0.015091;0.999219;0.036518;,
  0.000000;-1.000000;-0.000000;,
  0.999506;0.029603;0.010608;,
  0.996944;0.076893;0.013775;,
  -0.985416;0.168732;-0.022009;,
  -0.995447;0.089887;0.031697;,
  0.034763;0.967389;-0.250900;,
  0.015091;0.999219;0.036518;;
  20;
  4;1,1,2,2;,
  4;0,0,0,0;,
  4;3,10,10,3;,
  4;3,3,11,11;,
  4;4,12,12,4;,
  4;4,4,13,13;,
  4;14,1,1,14;,
  4;14,14,15,15;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;7,7,6,6;,
  4;5,5,5,5;,
  4;8,17,17,8;,
  4;18,18,8,8;,
  4;9,19,19,9;,
  4;20,20,9,9;,
  4;21,6,6,21;,
  4;22,22,21,21;,
  4;16,16,16,16;,
  4;16,16,16,16;;
 }
}
