xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 6.59112;-0.43020;-2.97798;,
 4.94478;-0.24226;6.11005;,
 6.12564;-9.50423;3.13035;,
 6.22400;-9.02379;-2.77045;,
 3.97457;0.50237;-8.34617;,
 3.05911;-0.07119;8.45269;,
 1.18310;-8.73303;-8.00295;,
 -3.98615;-8.39069;5.65560;,
 -6.05756;-4.27262;7.29918;,
 -5.84072;-4.04820;-7.87127;,
 -4.90178;-8.17419;-5.83569;,
 -0.01031;-7.42145;8.64929;,
 5.16643;-9.63151;5.60279;,
 -2.10125;-1.10964;8.55979;,
 -0.25683;-18.90513;3.56581;,
 -1.34172;-18.81477;3.53802;,
 -3.00306;-18.75448;1.87045;,
 -3.83739;-3.34748;7.27586;,
 -1.99608;-1.03653;-8.67819;,
 -4.20715;-2.78249;8.07910;,
 4.57870;-14.89836;5.81223;,
 5.69782;-14.93019;3.91411;,
 3.27387;-19.09909;3.71509;,
 4.79042;-19.14212;3.00171;,
 5.68286;-15.01381;-1.81078;,
 4.82617;-19.70262;-1.85854;,
 5.68287;-15.01482;-1.87932;,
 -0.28858;-15.04102;-5.16223;,
 1.15834;-18.81477;-5.84224;,
 -3.79037;-15.00723;-3.72690;,
 -2.44544;-14.28724;3.60318;,
 -2.96686;-20.17485;-4.11905;,
 -0.58841;-14.88181;5.65591;;
 
 39;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,4,0,3;,
 4;7,8,9,10;,
 4;11,12,5,13;,
 3;14,15,16;,
 3;8,7,11;,
 3;12,1,5;,
 3;1,12,2;,
 4;17,18,9,8;,
 4;17,5,4,18;,
 3;18,6,9;,
 3;11,19,8;,
 3;19,17,8;,
 4;19,13,5,17;,
 3;6,10,9;,
 3;6,18,4;,
 3;11,13,19;,
 4;20,21,2,12;,
 4;20,22,23,21;,
 4;24,21,23,25;,
 4;24,3,2,21;,
 4;26,27,6,3;,
 4;26,25,28,27;,
 4;29,30,7,10;,
 4;29,31,16,30;,
 4;30,32,11,7;,
 4;30,16,15,32;,
 4;32,20,12,11;,
 4;32,14,22,20;,
 3;24,26,3;,
 3;29,27,31;,
 4;29,10,6,27;,
 3;27,28,31;,
 3;32,15,14;,
 3;25,26,24;,
 4;25,16,31,28;,
 4;14,25,23,22;,
 3;25,14,16;;
 
 MeshMaterialList {
  11;
  39;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  0,
  0,
  0;;
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.216800;0.216800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\さらし.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.520800;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\夏のホットパンツ\\夏ホットパンツ_デニム風.png";
   }
  }
  Material {
   0.571200;0.401600;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\2260175.jpg";
   }
  }
  Material {
   0.075200;0.075200;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  0.928196;0.000007;0.372092;,
  0.213793;-0.718511;0.661842;,
  0.961292;-0.080278;-0.263577;,
  0.952827;-0.102349;-0.285737;,
  -0.935690;-0.352120;0.022259;,
  -0.993140;-0.052850;0.104311;,
  -0.640008;-0.389781;0.662163;,
  -0.083694;-0.839980;0.536123;,
  0.665787;-0.067967;0.743040;,
  0.951870;-0.138323;-0.273515;,
  -0.959244;-0.271899;0.076956;,
  -0.205335;-0.230945;0.951053;,
  0.866085;-0.317235;0.386341;,
  0.973144;-0.029731;0.228267;,
  -0.149188;0.957764;-0.245829;,
  -0.070757;0.996496;0.044608;,
  0.121332;-0.276987;-0.953183;,
  0.607356;0.098890;-0.788251;,
  -0.032560;-0.999356;0.015049;,
  -0.817188;-0.380882;0.432588;,
  0.027229;-0.062315;0.997685;,
  -0.069895;-0.950773;0.301902;,
  -0.425786;0.904023;0.038071;,
  -0.383748;0.853096;-0.353502;,
  -0.236333;-0.094951;0.967022;,
  0.456055;-0.296917;0.838960;,
  0.889387;-0.135284;-0.436679;,
  -0.985602;-0.121205;0.117888;,
  -0.286186;-0.351238;0.891476;,
  0.990512;-0.137312;0.005628;,
  0.932247;-0.191096;0.307243;,
  0.126105;-0.151150;-0.980434;,
  -0.884944;-0.203031;0.419109;,
  0.210688;0.976884;0.036178;,
  0.475961;-0.121592;-0.871020;,
  0.537081;-0.047272;0.842205;,
  -0.501823;0.864568;0.026375;,
  -0.429982;0.841569;-0.326921;,
  -0.017454;-0.094536;-0.995368;,
  -0.225064;-0.311480;-0.923215;,
  -0.281384;0.668001;-0.688910;,
  -0.259414;0.624109;-0.737016;,
  -0.344173;-0.401419;-0.848769;,
  -0.906717;-0.126340;0.402370;,
  -0.728074;-0.186980;0.659505;,
  -0.045724;-0.451877;0.890908;,
  -0.371121;-0.158841;-0.914898;,
  -0.379164;0.009791;-0.925278;,
  -0.384584;0.013083;-0.922997;,
  -0.389986;0.016373;-0.920675;,
  -0.009871;-0.999387;0.033581;,
  0.078590;-0.994908;-0.063096;,
  -0.016362;-0.994533;0.103134;;
  39;
  4;2,0,13,9;,
  4;15,14,33,33;,
  4;16,34,2,9;,
  4;19,6,4,10;,
  4;11,8,35,20;,
  3;21,7,18;,
  3;6,19,11;,
  3;8,0,35;,
  3;0,8,13;,
  4;23,22,36,37;,
  4;23,14,15,22;,
  3;38,16,39;,
  3;11,24,6;,
  3;40,23,37;,
  4;40,41,14,23;,
  3;16,42,39;,
  3;16,38,34;,
  3;11,20,24;,
  4;25,30,13,8;,
  4;25,1,12,30;,
  4;29,30,12,3;,
  4;29,9,13,30;,
  4;26,31,16,9;,
  4;26,3,17,31;,
  4;27,32,19,10;,
  4;27,5,43,32;,
  4;32,28,11,19;,
  4;32,43,44,28;,
  4;28,25,8,11;,
  4;28,45,1,25;,
  3;29,26,9;,
  3;46,47,48;,
  4;46,42,16,31;,
  3;31,49,48;,
  3;28,7,21;,
  3;3,26,29;,
  4;50,18,51,51;,
  4;21,50,52,1;,
  3;50,21,18;;
 }
}
