xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.33106;-4.06833;-1.87304;,
 0.76642;-4.54903;2.74663;,
 -1.21371;-0.37694;2.37172;,
 -1.48195;-0.11461;-0.17999;,
 -0.49845;-2.59084;-2.47673;,
 -1.24856;-0.00510;-0.34893;,
 -0.90509;0.40975;-0.66196;,
 -0.89001;-1.87222;-3.61882;,
 0.27073;0.07881;-0.15676;,
 1.51061;-2.37706;-2.38024;,
 1.11912;-1.65853;-3.52231;,
 0.44973;0.24136;-0.84243;,
 1.50280;-4.53245;3.33039;,
 -0.56108;0.32342;2.50913;,
 -0.02480;-1.78019;-3.57722;,
 -0.38142;0.47094;-1.24277;,
 0.97593;-3.95504;-2.19462;,
 -0.70190;-0.03159;-0.14259;,
 0.50351;0.48569;2.13210;,
 0.31552;0.03499;0.26883;,
 0.32540;-2.50306;-2.43713;,
 -0.44990;0.07985;-0.31053;,
 0.29401;-6.24982;2.83793;,
 -0.53801;-5.97292;2.55008;,
 -1.04742;-5.48206;-2.35163;,
 1.05034;-3.95801;-2.15389;,
 -0.27383;-5.70177;-2.62013;,
 0.35318;-6.60907;1.08248;,
 0.88137;-6.23054;1.23557;,
 0.78869;-5.83859;2.67202;,
 -0.44869;-6.36169;1.08085;,
 -0.71040;-6.10571;-1.40818;,
 0.61970;-5.97459;-1.25349;,
 0.09154;-6.35315;-1.40650;,
 0.27310;-5.34166;-2.28822;,
 1.57170;-4.46795;2.80515;,
 1.09401;-4.00070;-1.73852;,
 2.50028;-2.93319;2.65988;,
 2.39834;-3.28536;-1.45223;,
 2.95657;-4.01181;2.79849;,
 2.40125;-3.54855;-1.79681;,
 2.38056;-3.40278;-1.91518;,
 2.38844;-4.40703;3.10075;,
 2.34594;-3.84689;-1.83015;,
 2.34570;-4.86704;2.79409;,
 2.32828;-4.06668;-1.81955;,
 2.34586;-3.84891;-1.82533;,
 2.32154;-5.01188;2.10072;,
 2.87371;-3.99740;2.56163;,
 2.38490;-4.36692;2.71835;,
 2.31755;-4.23942;-1.63468;,
 2.34670;-3.85987;-1.73009;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,0,3,5;,
 4;8,9,10,11;,
 4;12,13,2,1;,
 4;14,15,11,10;,
 4;14,7,6,15;,
 4;12,1,0,16;,
 4;17,13,18,19;,
 4;17,3,2,13;,
 4;14,20,4,7;,
 4;14,10,9,20;,
 4;20,16,0,4;,
 4;15,21,8,11;,
 4;15,6,5,21;,
 4;21,17,19,8;,
 4;21,5,3,17;,
 4;22,12,1,23;,
 4;24,0,25,26;,
 4;27,28,29,22;,
 4;30,27,22,23;,
 4;31,30,1,0;,
 4;32,33,26,34;,
 4;32,28,27,33;,
 4;33,31,24,26;,
 4;33,27,30,31;,
 4;0,1,35,36;,
 3;0,24,31;,
 3;0,36,25;,
 3;1,30,23;,
 3;1,12,35;,
 4;37,38,19,18;,
 4;37,39,40,38;,
 3;41,38,40;,
 4;41,8,19,38;,
 3;41,9,8;,
 3;37,42,39;,
 4;37,13,12,42;,
 3;37,18,13;,
 4;42,43,40,39;,
 4;42,12,16,43;,
 3;43,41,40;,
 4;43,20,9,41;,
 3;43,16,20;,
 3;42,44,39;,
 4;42,22,29,44;,
 3;42,12,22;,
 3;45,46,40;,
 4;45,26,25,46;,
 3;45,34,26;,
 4;44,47,48,39;,
 4;44,29,28,47;,
 4;49,42,39,48;,
 4;49,35,12,42;,
 4;50,47,28,32;,
 4;50,40,48,47;,
 4;51,49,48,40;,
 4;51,36,35,49;,
 3;50,45,40;,
 4;50,32,34,45;,
 3;46,51,40;,
 4;46,25,36,51;;
 
 MeshMaterialList {
  11;
  62;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.216800;0.216800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\さらし.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.520800;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\夏のホットパンツ\\夏ホットパンツ_デニム風.png";
   }
  }
  Material {
   0.571200;0.401600;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\2260175.jpg";
   }
  }
  Material {
   0.075200;0.075200;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  94;
  0.927505;-0.365237;0.079601;,
  -0.116014;0.978355;-0.171355;,
  -0.960314;0.278487;-0.015521;,
  -0.902833;-0.427548;0.045778;,
  -0.976694;-0.002559;-0.214620;,
  0.942626;0.311727;0.119508;,
  0.968174;-0.127201;-0.215542;,
  -0.114039;0.993199;0.023480;,
  -0.989876;0.089180;0.110417;,
  -0.929523;-0.330591;-0.163390;,
  -0.950094;-0.110199;-0.291853;,
  0.888492;0.457050;-0.041070;,
  0.867755;0.493015;-0.062742;,
  -0.104798;-0.022131;0.994247;,
  0.026209;0.175785;0.984080;,
  -0.069151;0.766802;-0.638148;,
  -0.001944;0.994984;-0.100015;,
  0.111893;-0.987206;-0.113598;,
  -0.203891;0.970350;0.129809;,
  0.099231;-0.499968;-0.860340;,
  -0.024701;0.919570;0.392149;,
  0.551943;-0.777717;0.300856;,
  -0.098615;-0.153876;0.983157;,
  -0.456140;0.173551;0.872821;,
  -0.277727;0.482725;-0.830568;,
  -0.012864;0.263419;-0.964596;,
  0.585985;-0.728297;-0.355254;,
  0.616589;-0.786606;0.032697;,
  0.168457;-0.983988;0.058214;,
  0.899298;-0.422260;-0.113837;,
  -0.109497;0.987905;0.109794;,
  -0.313187;-0.947249;0.068059;,
  -0.797912;0.486314;0.356140;,
  0.178649;-0.925566;-0.333784;,
  -0.109496;0.987516;0.113238;,
  0.627063;-0.693373;-0.355001;,
  0.912359;0.394704;-0.108670;,
  0.925472;0.366088;-0.097372;,
  0.783173;-0.620300;-0.043223;,
  -0.426364;0.894440;0.134872;,
  0.938909;0.290391;-0.184725;,
  0.446475;-0.252028;0.858570;,
  0.725960;-0.650717;-0.222597;,
  0.668265;-0.675811;0.310968;,
  0.724424;-0.242024;-0.645472;,
  0.530801;-0.036797;-0.846697;,
  0.845348;-0.477893;-0.238757;,
  -0.600056;0.792270;0.110637;,
  -0.418860;-0.069988;0.905350;,
  -0.440917;0.052186;0.896030;,
  0.125620;0.977510;-0.169393;,
  0.210790;0.768243;-0.604459;,
  -0.343594;0.704398;-0.621101;,
  0.114582;-0.986877;-0.113775;,
  -0.286986;0.955290;-0.071130;,
  -0.290915;0.927425;0.235058;,
  -0.446533;0.894198;0.031925;,
  0.114283;-0.822748;-0.556799;,
  -0.020502;-0.614543;-0.788617;,
  0.114354;-0.822723;-0.556821;,
  0.114212;-0.822773;-0.556777;,
  0.125036;-0.583821;-0.802196;,
  0.055368;-0.196450;-0.978949;,
  -0.236921;0.080964;-0.968149;,
  -0.048861;0.963659;0.262629;,
  0.116254;0.794845;0.595573;,
  0.000165;0.857076;0.515190;,
  0.294318;-0.896516;0.331113;,
  -0.326500;-0.923364;0.201980;,
  -0.807822;0.587780;-0.044016;,
  0.605525;-0.760200;-0.235447;,
  -0.314469;-0.918834;-0.238441;,
  -0.325179;-0.855781;-0.402366;,
  -0.107506;0.987778;0.112859;,
  -0.107440;0.988096;0.110102;,
  -0.680852;0.475201;0.557337;,
  -0.109626;0.987488;0.113361;,
  -0.703640;0.675173;-0.221434;,
  -0.109626;0.988254;0.106472;,
  0.834654;0.537600;-0.119741;,
  0.846725;0.514680;-0.134764;,
  0.268851;0.271316;0.924179;,
  0.313292;0.250256;0.916089;,
  0.276893;0.302511;0.912040;,
  0.514431;-0.847123;-0.133203;,
  0.192415;-0.161917;-0.967863;,
  0.121175;-0.276302;-0.953401;,
  0.511002;-0.855277;0.085903;,
  -0.333354;0.932463;0.139244;,
  -0.537023;0.827187;0.165430;,
  -0.700356;0.698766;0.145695;,
  -0.927225;0.366719;0.075964;,
  -0.983489;0.178591;0.029219;,
  -0.111799;0.987181;0.113904;;
  62;
  4;8,2,3,9;,
  4;10,10,4,4;,
  4;10,8,9,10;,
  4;12,11,5,5;,
  4;13,14,48,49;,
  4;15,16,50,51;,
  4;15,52,52,16;,
  4;17,53,53,17;,
  4;18,54,1,7;,
  4;18,55,56,54;,
  4;57,19,58,59;,
  4;57,60,61,19;,
  4;19,62,63,58;,
  4;16,20,64,50;,
  4;16,65,66,20;,
  4;20,18,7,64;,
  4;20,66,55,18;,
  4;22,13,49,23;,
  4;24,63,25,25;,
  4;28,27,21,67;,
  4;31,28,67,68;,
  4;32,69,2,8;,
  4;35,33,70,26;,
  4;35,27,28,33;,
  4;33,71,72,72;,
  4;33,28,31,71;,
  4;73,74,30,34;,
  3;8,75,32;,
  3;73,34,76;,
  3;2,69,77;,
  3;74,78,30;,
  4;36,37,79,80;,
  4;36,0,6,37;,
  3;40,37,6;,
  4;40,12,79,37;,
  3;40,11,12;,
  3;81,41,82;,
  4;81,14,13,41;,
  3;81,83,14;,
  4;84,42,6,0;,
  4;84,17,17,42;,
  3;42,40,6;,
  4;85,19,61,86;,
  3;85,62,19;,
  3;41,43,0;,
  4;41,67,21,43;,
  3;41,13,22;,
  3;44,45,6;,
  4;44,25,25,45;,
  3;87,26,70;,
  4;43,38,29,0;,
  4;43,21,27,38;,
  4;39,88,89,90;,
  4;39,30,78,88;,
  4;46,38,27,35;,
  4;46,6,29,38;,
  4;47,39,90,91;,
  4;47,34,30,39;,
  3;46,44,6;,
  4;46,35,26,44;,
  3;92,47,91;,
  4;93,76,34,47;;
 }
}
