xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.33106;-4.06833;-1.87304;,
 1.48195;-0.11461;-0.17999;,
 1.21371;-0.37694;2.37172;,
 -0.76642;-4.54903;2.74663;,
 0.49845;-2.59084;-2.47673;,
 0.89001;-1.87222;-3.61882;,
 0.90509;0.40975;-0.66196;,
 1.24856;-0.00510;-0.34893;,
 -0.27073;0.07881;-0.15676;,
 -0.44973;0.24136;-0.84243;,
 -1.11912;-1.65853;-3.52231;,
 -1.51061;-2.37706;-2.38024;,
 -1.50280;-4.53245;3.33039;,
 0.56108;0.32342;2.50913;,
 0.02480;-1.78019;-3.57722;,
 0.38142;0.47094;-1.24277;,
 -0.97593;-3.95504;-2.19462;,
 0.70190;-0.03159;-0.14259;,
 -0.31552;0.03499;0.26883;,
 -0.50351;0.48569;2.13210;,
 -0.32540;-2.50306;-2.43713;,
 0.44990;0.07985;-0.31053;,
 -0.29401;-6.24982;2.83793;,
 0.53801;-5.97292;2.55008;,
 1.04742;-5.48206;-2.35163;,
 0.27383;-5.70177;-2.62013;,
 -1.05034;-3.95801;-2.15389;,
 -0.35318;-6.60907;1.08248;,
 -0.78869;-5.83859;2.67202;,
 -0.88137;-6.23054;1.23557;,
 0.44869;-6.36169;1.08085;,
 0.71040;-6.10571;-1.40818;,
 -0.61970;-5.97459;-1.25349;,
 -0.27310;-5.34166;-2.28822;,
 -0.09154;-6.35315;-1.40650;,
 -1.09401;-4.00070;-1.73852;,
 -1.57170;-4.46795;2.80515;,
 -2.50028;-2.93319;2.65988;,
 -2.39834;-3.28536;-1.45223;,
 -2.40125;-3.54855;-1.79681;,
 -2.95657;-4.01181;2.79849;,
 -2.38056;-3.40278;-1.91518;,
 -2.38844;-4.40703;3.10075;,
 -2.34594;-3.84689;-1.83015;,
 -2.34570;-4.86704;2.79409;,
 -2.32828;-4.06668;-1.81955;,
 -2.34586;-3.84891;-1.82533;,
 -2.87371;-3.99740;2.56163;,
 -2.32154;-5.01188;2.10072;,
 -2.38490;-4.36692;2.71835;,
 -2.31755;-4.23942;-1.63468;,
 -2.34670;-3.85987;-1.73009;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,7,1,0;,
 4;8,9,10,11;,
 4;12,3,2,13;,
 4;14,10,9,15;,
 4;14,15,6,5;,
 4;12,16,0,3;,
 4;17,18,19,13;,
 4;17,13,2,1;,
 4;14,5,4,20;,
 4;14,20,11,10;,
 4;20,4,0,16;,
 4;15,9,8,21;,
 4;15,21,7,6;,
 4;21,8,18,17;,
 4;21,17,1,7;,
 4;22,23,3,12;,
 4;24,25,26,0;,
 4;27,22,28,29;,
 4;30,23,22,27;,
 4;31,0,3,30;,
 4;32,33,25,34;,
 4;32,34,27,29;,
 4;34,25,24,31;,
 4;34,31,30,27;,
 4;0,35,36,3;,
 3;0,31,24;,
 3;0,26,35;,
 3;3,23,30;,
 3;3,36,12;,
 4;37,19,18,38;,
 4;37,38,39,40;,
 3;41,39,38;,
 4;41,38,18,8;,
 3;41,8,11;,
 3;37,40,42;,
 4;37,42,12,13;,
 3;37,13,19;,
 4;42,40,39,43;,
 4;42,43,16,12;,
 3;43,39,41;,
 4;43,41,11,20;,
 3;43,20,16;,
 3;42,40,44;,
 4;42,44,28,22;,
 3;42,22,12;,
 3;45,39,46;,
 4;45,46,26,25;,
 3;45,25,33;,
 4;44,40,47,48;,
 4;44,48,29,28;,
 4;49,47,40,42;,
 4;49,42,12,36;,
 4;50,32,29,48;,
 4;50,48,47,39;,
 4;51,39,47,49;,
 4;51,49,36,35;,
 3;50,39,45;,
 4;50,45,33,32;,
 3;46,39,51;,
 4;46,51,35,26;;
 
 MeshMaterialList {
  11;
  62;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.216800;0.216800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\さらし.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.520800;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\夏のホットパンツ\\夏ホットパンツ_デニム風.png";
   }
  }
  Material {
   0.571200;0.401600;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\2260175.jpg";
   }
  }
  Material {
   0.075200;0.075200;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  94;
  -0.927505;-0.365237;0.079601;,
  0.116014;0.978355;-0.171355;,
  0.960314;0.278487;-0.015521;,
  0.902833;-0.427548;0.045778;,
  0.976694;-0.002559;-0.214620;,
  -0.942626;0.311727;0.119508;,
  -0.968174;-0.127201;-0.215542;,
  0.114039;0.993199;0.023480;,
  0.989876;0.089180;0.110417;,
  0.929523;-0.330591;-0.163390;,
  0.950094;-0.110199;-0.291853;,
  -0.888492;0.457050;-0.041070;,
  -0.867755;0.493015;-0.062742;,
  0.104798;-0.022131;0.994247;,
  -0.026209;0.175785;0.984080;,
  0.069151;0.766802;-0.638148;,
  0.001944;0.994984;-0.100015;,
  -0.111893;-0.987206;-0.113598;,
  0.203891;0.970350;0.129809;,
  -0.099231;-0.499968;-0.860340;,
  0.024701;0.919570;0.392149;,
  -0.551943;-0.777717;0.300856;,
  0.098615;-0.153876;0.983157;,
  0.456140;0.173551;0.872821;,
  0.277727;0.482725;-0.830568;,
  0.012864;0.263419;-0.964596;,
  -0.585985;-0.728297;-0.355254;,
  -0.616589;-0.786606;0.032697;,
  -0.168457;-0.983988;0.058214;,
  -0.899298;-0.422260;-0.113837;,
  0.109497;0.987905;0.109794;,
  0.313187;-0.947249;0.068059;,
  0.797912;0.486314;0.356140;,
  -0.178649;-0.925566;-0.333784;,
  0.109496;0.987516;0.113238;,
  -0.627063;-0.693373;-0.355001;,
  -0.912359;0.394704;-0.108670;,
  -0.925472;0.366088;-0.097372;,
  -0.783173;-0.620300;-0.043223;,
  0.426364;0.894440;0.134872;,
  -0.938909;0.290391;-0.184725;,
  -0.446475;-0.252028;0.858570;,
  -0.725960;-0.650717;-0.222597;,
  -0.668265;-0.675811;0.310968;,
  -0.724424;-0.242024;-0.645472;,
  -0.530801;-0.036797;-0.846697;,
  -0.845348;-0.477893;-0.238757;,
  0.600056;0.792270;0.110637;,
  0.440917;0.052186;0.896030;,
  0.418860;-0.069988;0.905350;,
  -0.210790;0.768243;-0.604459;,
  -0.125620;0.977510;-0.169393;,
  0.343594;0.704398;-0.621101;,
  -0.114582;-0.986877;-0.113775;,
  0.286986;0.955290;-0.071130;,
  0.446533;0.894198;0.031925;,
  0.290915;0.927425;0.235058;,
  -0.114283;-0.822748;-0.556799;,
  -0.114354;-0.822723;-0.556821;,
  0.020502;-0.614543;-0.788617;,
  -0.125036;-0.583821;-0.802196;,
  -0.114212;-0.822773;-0.556777;,
  0.236921;0.080964;-0.968149;,
  -0.055368;-0.196450;-0.978949;,
  0.048861;0.963659;0.262629;,
  -0.000165;0.857076;0.515190;,
  -0.116254;0.794845;0.595573;,
  -0.294318;-0.896516;0.331113;,
  0.326500;-0.923364;0.201980;,
  0.807822;0.587780;-0.044016;,
  -0.605525;-0.760200;-0.235447;,
  0.325179;-0.855781;-0.402366;,
  0.314469;-0.918834;-0.238441;,
  0.107506;0.987778;0.112859;,
  0.107440;0.988096;0.110102;,
  0.680852;0.475201;0.557337;,
  0.109626;0.987488;0.113361;,
  0.703640;0.675173;-0.221434;,
  0.109626;0.988254;0.106472;,
  -0.846725;0.514680;-0.134764;,
  -0.834654;0.537600;-0.119741;,
  -0.268851;0.271316;0.924179;,
  -0.313292;0.250256;0.916089;,
  -0.276893;0.302511;0.912040;,
  -0.514431;-0.847123;-0.133203;,
  -0.192415;-0.161917;-0.967863;,
  -0.121175;-0.276302;-0.953401;,
  -0.511002;-0.855277;0.085903;,
  0.700356;0.698766;0.145695;,
  0.537023;0.827187;0.165430;,
  0.333354;0.932463;0.139244;,
  0.927225;0.366719;0.075964;,
  0.983489;0.178591;0.029219;,
  0.111799;0.987181;0.113904;;
  62;
  4;8,9,3,2;,
  4;10,4,4,10;,
  4;10,10,9,8;,
  4;12,5,5,11;,
  4;13,48,49,14;,
  4;15,50,51,16;,
  4;15,16,52,52;,
  4;17,17,53,53;,
  4;18,7,1,54;,
  4;18,54,55,56;,
  4;57,58,59,19;,
  4;57,19,60,61;,
  4;19,59,62,63;,
  4;16,51,64,20;,
  4;16,20,65,66;,
  4;20,64,7,18;,
  4;20,18,56,65;,
  4;22,23,48,13;,
  4;24,25,25,62;,
  4;28,67,21,27;,
  4;31,68,67,28;,
  4;32,8,2,69;,
  4;35,26,70,33;,
  4;35,33,28,27;,
  4;33,71,71,72;,
  4;33,72,31,28;,
  4;73,34,30,74;,
  3;8,32,75;,
  3;73,76,34;,
  3;2,77,69;,
  3;74,30,78;,
  4;36,79,80,37;,
  4;36,37,6,0;,
  3;40,6,37;,
  4;40,37,80,12;,
  3;40,12,11;,
  3;81,82,41;,
  4;81,41,13,14;,
  3;81,14,83;,
  4;84,0,6,42;,
  4;84,42,17,17;,
  3;42,6,40;,
  4;85,86,60,19;,
  3;85,19,63;,
  3;41,0,43;,
  4;41,43,21,67;,
  3;41,22,13;,
  3;44,6,45;,
  4;44,45,25,25;,
  3;87,70,26;,
  4;43,0,29,38;,
  4;43,38,27,21;,
  4;39,88,89,90;,
  4;39,90,78,30;,
  4;46,35,27,38;,
  4;46,38,29,6;,
  4;47,91,88,39;,
  4;47,39,30,34;,
  3;46,6,44;,
  4;46,44,26,35;,
  3;92,91,47;,
  4;93,47,34,76;;
 }
}
