xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 18;
 3.42271;0.24480;1.72872;,
 -2.81510;-1.77287;2.29106;,
 -1.56327;1.10862;-2.50009;,
 4.67647;3.12607;-2.79076;,
 -2.81607;1.02904;-4.76631;,
 3.34635;4.47034;-3.90703;,
 -3.52323;3.74586;-2.40239;,
 2.58127;5.87424;-2.58273;,
 -4.28963;4.38705;0.24130;,
 2.10697;6.51522;-0.18326;,
 -2.53807;2.72808;2.87120;,
 2.87187;6.01836;2.47539;,
 -2.62696;-0.68938;4.85079;,
 3.81172;4.67413;3.59167;,
 -2.49350;-1.13170;4.93473;,
 5.00558;2.73796;2.51166;,
 3.57903;4.57220;-0.15769;,
 -2.39564;2.12530;0.40467;;
 
 24;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 3;16,0,3;,
 3;16,3,5;,
 3;16,5,7;,
 3;16,7,9;,
 3;16,9,11;,
 3;16,11,13;,
 3;16,13,15;,
 3;16,15,0;,
 3;17,2,1;,
 3;17,4,2;,
 3;17,6,4;,
 3;17,8,6;,
 3;17,10,8;,
 3;17,12,10;,
 3;17,14,12;,
 3;17,1,14;;
 
 MeshMaterialList {
  11;
  24;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.216800;0.216800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\さらし.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.520800;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\夏のホットパンツ\\夏ホットパンツ_デニム風.png";
   }
  }
  Material {
   0.571200;0.401600;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\2260175.jpg";
   }
  }
  Material {
   0.075200;0.075200;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.849237;0.527952;-0.007910;,
  0.579052;-0.778394;-0.242491;,
  0.294813;-0.800678;-0.521536;,
  0.342779;-0.741829;-0.576361;,
  -0.286747;0.779036;-0.557565;,
  -0.366050;0.926540;0.086787;,
  -0.310285;0.675928;0.668464;,
  0.026794;0.264795;0.963932;,
  0.409921;-0.441274;0.798275;,
  0.383514;-0.923535;0.000715;,
  0.092321;-0.946730;-0.308512;,
  -0.958307;-0.282268;-0.044406;,
  -0.230979;0.600894;-0.765229;,
  0.937450;0.110099;0.330250;,
  0.896096;0.420317;0.142636;,
  0.795319;0.602618;-0.065731;,
  0.823979;0.565514;-0.035388;,
  0.796020;0.602289;-0.060004;,
  0.818616;0.566997;-0.091554;,
  0.837641;0.542130;-0.066723;,
  0.832276;0.550345;-0.066614;,
  0.748479;-0.287536;-0.597581;,
  -0.963332;-0.025590;-0.267089;,
  -0.993725;0.061822;-0.093213;,
  -0.342532;-0.913042;0.221416;,
  -0.684978;-0.699429;0.203973;,
  -0.854811;-0.516992;0.044908;,
  -0.767297;-0.640885;0.022837;,
  -0.939685;-0.340808;0.029027;,
  -0.973242;-0.167869;-0.156906;,
  -0.991885;-0.092098;-0.087644;;
  24;
  4;1,9,10,2;,
  4;2,10,3,3;,
  4;12,12,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,1;,
  3;0,13,14;,
  3;0,14,15;,
  3;0,15,16;,
  3;0,16,17;,
  3;0,17,18;,
  3;0,18,19;,
  3;0,19,20;,
  3;21,21,1;,
  3;11,22,23;,
  3;24,25,10;,
  3;11,26,25;,
  3;11,27,26;,
  3;11,28,27;,
  3;11,29,28;,
  3;11,30,29;,
  3;11,23,30;;
 }
}
