xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -7.96230;28.78083;-2.94313;,
 -5.65613;25.16495;-12.04401;,
 -11.27738;25.33532;-10.51304;,
 -11.87562;28.12005;0.72293;,
 -0.95052;1.11922;-15.25650;,
 -10.30281;2.54662;-13.55970;,
 -7.41283;11.10021;-8.53915;,
 -5.92267;12.69633;-10.71459;,
 -11.80427;16.11062;-12.72038;,
 -6.38493;15.80000;-15.03093;,
 1.65976;12.45746;-11.05046;,
 -10.30281;2.54662;-7.25576;,
 -10.29258;10.93993;-8.29034;,
 -13.28706;16.14606;-9.04218;,
 -9.24027;0.30439;6.42038;,
 -8.71814;10.93993;3.12579;,
 -10.07550;10.93993;-0.63442;,
 -13.09200;0.46610;5.45121;,
 3.19709;10.93993;2.05534;,
 -0.16636;15.77511;4.64891;,
 -12.15903;15.91507;4.32608;,
 -16.04029;17.78574;2.94696;,
 -12.77536;2.01089;0.60756;,
 -10.03762;10.93993;-2.56535;,
 -15.77442;15.94697;1.59053;,
 -11.85128;27.42799;-1.40362;,
 -10.76389;25.58252;-10.53018;,
 11.12407;6.18477;-10.54718;,
 15.21345;1.55575;-4.47597;,
 12.79260;1.98654;-10.60141;,
 9.96666;2.34660;4.84851;,
 10.66761;5.47080;3.48817;,
 -6.29503;22.38495;-15.58805;,
 -6.33383;20.60107;-15.67659;,
 -8.16999;22.21340;-15.38643;,
 -10.99554;21.18981;-14.20416;,
 -12.27268;19.96020;-11.81670;,
 -5.29611;23.09723;5.90718;,
 -11.58615;22.12389;5.82663;,
 -11.06346;27.78972;1.32159;,
 -14.35525;21.96720;2.04712;,
 -13.70939;21.99033;3.08598;,
 -8.97218;25.67910;-10.58605;,
 -9.77809;25.80403;-10.23175;,
 -11.03522;25.41112;-10.46761;,
 -10.80228;25.43966;-10.56292;,
 -11.15497;25.39430;-10.51713;,
 -10.78797;25.44270;-10.50810;,
 -7.54765;26.81495;1.50216;,
 -11.25961;25.66361;3.01215;;
 
 76;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,8,9,10;,
 4;11,12,6,5;,
 4;12,13,8,6;,
 4;14,15,16,17;,
 4;15,18,19,20;,
 4;15,20,21,16;,
 4;22,17,16,23;,
 4;22,23,12,11;,
 4;23,16,21,24;,
 4;23,24,13,12;,
 4;24,25,26,13;,
 4;1,0,3,2;,
 4;19,18,15,20;,
 4;21,20,15,16;,
 4;24,21,16,23;,
 4;2,25,24,13;,
 4;24,23,12,13;,
 4;13,12,6,8;,
 4;7,10,9,8;,
 4;23,22,11,12;,
 4;6,12,11,5;,
 4;5,4,7,6;,
 4;23,16,17,22;,
 4;16,15,14,17;,
 3;27,28,29;,
 4;27,29,4,7;,
 3;27,7,10;,
 3;30,28,31;,
 4;30,31,18,15;,
 3;30,15,14;,
 3;29,28,27;,
 4;29,27,10,7;,
 3;29,7,4;,
 3;31,28,30;,
 4;31,30,14,15;,
 3;31,15,18;,
 3;32,33,34;,
 4;32,34,2,1;,
 3;35,2,34;,
 4;35,34,33,9;,
 3;35,9,8;,
 3;36,2,35;,
 3;35,2,36;,
 3;34,2,35;,
 4;34,35,8,9;,
 3;34,9,33;,
 3;34,33,32;,
 4;34,32,1,2;,
 3;36,8,13;,
 3;36,13,8;,
 3;8,7,6;,
 3;8,6,7;,
 3;8,36,35;,
 3;8,35,36;,
 4;37,38,20,19;,
 4;38,39,3,40;,
 4;38,40,21,20;,
 4;40,3,25,41;,
 4;40,41,24,21;,
 4;38,37,19,20;,
 4;40,3,39,38;,
 4;40,38,20,21;,
 4;40,21,24,41;,
 4;40,41,25,3;,
 3;42,43,44;,
 4;42,44,2,1;,
 3;45,26,46;,
 4;45,46,2,36;,
 3;47,26,45;,
 4;47,45,36,13;,
 4;48,0,39,49;,
 4;48,49,38,37;,
 4;49,39,0,48;,
 4;49,48,37,38;;
 
 MeshMaterialList {
  11;
  76;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.659200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.216800;0.216800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\さらし.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.737600;0.520800;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\夏のホットパンツ\\夏ホットパンツ_デニム風.png";
   }
  }
  Material {
   0.571200;0.401600;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\2260175.jpg";
   }
  }
  Material {
   0.075200;0.075200;0.075200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.545600;0.545600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  103;
  -0.230382;0.919762;-0.317746;,
  -0.845382;0.376908;0.378509;,
  -0.482492;0.695395;-0.532567;,
  -0.629013;0.305923;-0.714670;,
  -0.186239;0.866762;-0.462643;,
  0.974081;0.206241;0.092900;,
  -0.547055;-0.367669;0.752031;,
  -0.575304;-0.456947;-0.678399;,
  -0.311651;-0.416142;-0.854224;,
  0.011988;-0.278194;0.960450;,
  -0.563314;-0.230069;-0.793565;,
  -0.116151;-0.523266;-0.844216;,
  0.063172;0.016289;0.997870;,
  -0.215935;-0.054354;-0.974894;,
  -0.134182;0.283288;-0.949602;,
  -0.141728;-0.100794;-0.984761;,
  -0.972865;0.230019;0.025006;,
  -0.902399;0.237926;-0.359259;,
  -0.950286;-0.172452;-0.259261;,
  -0.956533;-0.050907;-0.287145;,
  -0.230780;0.667849;0.707615;,
  -0.295477;0.372721;0.879643;,
  -0.356429;-0.310956;0.881059;,
  -0.163415;0.379238;0.910755;,
  -0.978894;0.195954;-0.058037;,
  -0.683214;-0.706544;0.184430;,
  -0.995027;-0.073007;-0.067753;,
  -0.950250;0.248285;-0.188096;,
  0.137147;-0.794180;0.592004;,
  0.424488;0.191226;-0.885010;,
  0.379499;0.256563;0.888907;,
  0.624553;0.354052;-0.696118;,
  0.549488;0.222263;0.805396;,
  -0.950939;0.130851;-0.280344;,
  -0.137042;0.464502;-0.874904;,
  -0.292493;0.347917;-0.890731;,
  -0.663594;0.102538;-0.741032;,
  -0.270537;0.266141;0.925191;,
  -0.025733;0.278145;0.960194;,
  -0.358483;0.293732;0.886122;,
  -0.136402;-0.208294;-0.968508;,
  0.137188;-0.794080;0.592129;,
  0.071802;0.747340;0.660550;,
  0.157167;-0.260333;0.952641;,
  -0.955000;0.238237;0.176688;,
  -0.164897;-0.809071;-0.564104;,
  -0.464668;-0.650537;-0.600737;,
  -0.349519;-0.563596;0.748463;,
  -0.574822;-0.709652;0.407397;,
  -0.498993;-0.756109;0.423445;,
  0.170227;-0.844604;0.507609;,
  0.230382;-0.919762;0.317746;,
  0.379397;-0.663510;0.644835;,
  -0.011988;0.278194;-0.960450;,
  -0.058566;-0.008388;-0.998248;,
  0.349519;0.563596;-0.748463;,
  0.356429;0.310956;-0.881059;,
  0.654719;0.476674;-0.586621;,
  0.574822;0.709652;-0.407397;,
  0.683214;0.706544;-0.184430;,
  0.956820;0.282216;-0.069635;,
  0.959495;-0.231152;0.161054;,
  0.892959;0.293058;0.341674;,
  0.885691;0.232017;0.402144;,
  0.434670;0.426872;0.792996;,
  0.571728;0.453268;0.683868;,
  0.135302;0.578168;0.804621;,
  0.100320;0.486590;0.867852;,
  0.283937;0.396877;0.872851;,
  0.978894;-0.195954;0.058037;,
  0.902399;-0.237926;0.359259;,
  0.742154;-0.357014;0.567229;,
  0.629013;-0.305923;0.714670;,
  0.125534;-0.375435;0.918308;,
  0.845382;-0.376908;-0.378509;,
  0.158619;-0.389540;-0.907248;,
  0.284391;-0.396941;-0.872674;,
  -0.624854;-0.439148;0.645528;,
  -0.974081;-0.206241;-0.092900;,
  -0.878281;-0.353224;0.322266;,
  0.015636;0.066582;0.997658;,
  -0.383903;-0.267107;-0.883896;,
  -0.538610;-0.203162;-0.817695;,
  0.726350;-0.178209;0.663821;,
  0.792904;-0.135562;0.594077;,
  0.303217;-0.246965;0.920363;,
  0.187911;0.037368;0.981475;,
  0.137042;-0.464502;0.874904;,
  -0.134355;0.456810;0.879360;,
  0.270537;-0.266141;-0.925191;,
  0.134355;-0.456810;-0.879360;,
  -0.367566;-0.370488;-0.853015;,
  0.107459;-0.026711;-0.993851;,
  0.358483;-0.293732;-0.886122;,
  0.025733;-0.278145;-0.960194;,
  0.230780;-0.667849;-0.707615;,
  -0.107459;0.026711;0.993851;,
  0.136402;0.208294;0.968508;,
  0.367566;0.370488;0.853015;,
  0.157185;-0.260549;0.952579;,
  0.185366;0.779435;0.598431;,
  -0.071802;-0.747340;-0.660550;,
  -0.185366;-0.779435;-0.598431;;
  76;
  4;0,4,2,0;,
  4;14,3,10,15;,
  4;45,7,8,11;,
  4;17,19,10,3;,
  4;46,18,7,10;,
  4;21,23,1,1;,
  4;47,12,9,22;,
  4;47,22,6,48;,
  4;24,1,1,26;,
  4;24,26,19,17;,
  4;49,48,6,25;,
  4;26,25,18,19;,
  4;27,27,16,18;,
  4;50,51,51,52;,
  4;53,54,55,56;,
  4;57,56,55,58;,
  4;59,57,58,60;,
  4;61,61,61,62;,
  4;59,60,63,62;,
  4;62,63,64,65;,
  4;66,67,68,65;,
  4;60,69,70,63;,
  4;71,63,70,72;,
  4;72,73,73,64;,
  4;60,74,74,69;,
  4;74,75,76,74;,
  3;29,5,31;,
  4;29,31,14,15;,
  3;29,15,11;,
  3;30,5,32;,
  4;30,32,12,23;,
  3;30,23,21;,
  3;77,78,79;,
  4;80,80,67,66;,
  3;77,73,73;,
  3;81,78,82;,
  4;81,82,76,75;,
  3;81,75,54;,
  3;34,13,35;,
  4;34,35,2,4;,
  3;36,2,35;,
  4;36,35,13,8;,
  3;36,8,7;,
  3;33,2,36;,
  3;83,52,84;,
  3;85,52,83;,
  4;85,83,65,68;,
  3;85,68,86;,
  3;85,86,87;,
  4;85,87,50,52;,
  3;33,7,18;,
  3;84,62,65;,
  3;7,15,10;,
  3;65,64,66;,
  3;7,33,36;,
  3;65,83,84;,
  4;38,39,22,9;,
  4;39,20,88,37;,
  4;39,37,6,22;,
  4;89,90,91,40;,
  4;89,40,92,92;,
  4;93,94,53,56;,
  4;89,90,95,93;,
  4;89,93,56,57;,
  4;37,6,96,97;,
  4;37,97,98,88;,
  3;41,28,41;,
  4;41,41,52,50;,
  3;43,99,43;,
  4;43,43,52,84;,
  3;44,16,44;,
  4;44,44,33,18;,
  4;42,100,20,42;,
  4;42,42,39,38;,
  4;101,95,102,101;,
  4;101,101,94,93;;
 }
}
