xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -5.08203;21.65891;3.77811;,
 -2.58723;22.68413;3.87765;,
 4.53416;6.83399;-11.36615;,
 2.03935;5.80881;-11.46568;,
 -0.39333;22.22396;5.38101;,
 6.72806;6.37384;-9.86279;,
 0.21449;20.54802;7.40755;,
 7.33588;4.69791;-7.83625;,
 -7.69443;22.59359;7.87652;,
 -5.08203;21.65891;3.77811;,
 2.03935;5.80881;-11.46568;,
 0.70503;3.89886;-10.10310;,
 4.02045;4.29838;-8.96968;,
 4.02045;4.29838;-8.96968;,
 4.02045;4.29838;-8.96968;,
 4.02045;4.29838;-8.96968;,
 6.00155;2.78795;-6.47366;,
 4.02045;4.29838;-8.96968;,
 3.50673;1.76278;-6.57321;,
 4.02045;4.29838;-8.96968;,
 1.31285;2.22293;-8.07658;,
 4.02045;4.29838;-8.96968;,
 4.02045;4.29838;-8.96968;,
 -4.58264;20.54740;2.70910;,
 -2.08781;21.57257;2.80863;,
 -2.60153;19.03697;5.20511;,
 0.10608;21.11242;4.31200;,
 -2.60153;19.03697;5.20511;,
 0.71389;19.43649;6.33854;,
 -2.60153;19.03697;5.20511;,
 -2.60153;19.03697;5.20511;,
 -0.62043;17.52653;7.70113;,
 -2.62003;19.07813;5.24470;,
 -5.93545;18.67860;4.11128;,
 -5.32764;17.00268;6.13781;,
 -2.62003;19.07813;5.24470;,
 -4.60114;20.58855;2.74869;,
 -0.63893;17.56770;7.74071;,
 -3.13375;16.54253;7.64118;,
 -4.89157;20.45491;11.40390;,
 -1.13833;18.67922;8.80972;,
 -2.62003;19.07813;5.24470;,
 -2.62003;19.07813;5.24470;,
 -5.32764;17.00268;6.13781;,
 -7.09927;20.94585;9.93015;,
 -7.69443;22.59359;7.87652;;
 
 35;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 3;12,3,2;,
 3;13,2,5;,
 3;14,5,7;,
 3;15,7,16;,
 3;17,16,18;,
 3;19,18,20;,
 3;21,20,11;,
 3;22,11,10;,
 4;23,24,1,0;,
 3;25,24,23;,
 4;24,26,4,1;,
 3;27,26,24;,
 4;26,28,6,4;,
 3;29,28,26;,
 3;30,31,28;,
 3;32,33,34;,
 3;35,36,33;,
 4;37,38,39,40;,
 3;41,38,37;,
 3;42,43,38;,
 4;44,39,38,34;,
 4;0,45,33,36;,
 4;40,6,28,37;,
 4;11,20,34,33;,
 4;38,34,20,18;,
 4;44,34,38,39;,
 4;40,39,38,31;,
 4;31,38,18,16;,
 4;6,40,16,7;,
 4;44,8,33,34;,
 4;34,33,45,44;;
 
 MeshMaterialList {
  2;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1;;
  Material {
   0.009600;0.489600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  -0.561777;0.428306;-0.707785;,
  0.145668;0.719012;-0.679560;,
  0.767785;0.588530;-0.253255;,
  0.940141;0.113292;0.321404;,
  -0.940141;-0.113293;-0.321402;,
  0.308082;-0.685703;-0.659467;,
  0.308082;-0.685702;-0.659468;,
  0.308080;-0.685701;-0.659471;,
  -0.940141;-0.113293;-0.321403;,
  0.308080;-0.685701;-0.659471;,
  0.767787;0.588529;-0.253255;,
  -0.561774;0.428309;-0.707787;,
  0.145671;0.719013;-0.679559;,
  -0.308079;0.685701;0.659470;,
  0.225199;-0.620924;0.750826;,
  -0.145670;-0.719012;0.679561;,
  -0.767787;-0.588528;0.253255;,
  -0.940141;-0.113291;-0.321404;,
  -0.308079;0.685702;0.659470;,
  -0.308080;0.685702;0.659470;,
  -0.308080;0.685703;0.659468;,
  -0.308080;0.685700;0.659471;,
  -0.308081;0.685702;0.659469;,
  -0.308082;0.685701;0.659469;,
  0.308079;-0.685699;-0.659472;,
  0.308080;-0.685699;-0.659473;,
  0.308080;-0.685699;-0.659472;,
  0.308080;-0.685702;-0.659469;,
  0.308078;-0.685700;-0.659472;,
  0.561777;-0.428309;0.707784;,
  -0.308080;0.685702;0.659469;,
  -0.308077;0.685702;0.659470;,
  -0.308081;0.685701;0.659470;,
  -0.308079;0.685701;0.659471;,
  -0.308079;0.685702;0.659470;,
  0.940142;0.113291;0.321401;,
  0.812831;-0.170489;0.556991;,
  -0.767786;-0.588529;0.253254;,
  -0.767786;-0.588529;0.253254;,
  -0.924324;-0.379823;-0.036881;,
  -0.145672;-0.719013;0.679559;,
  -0.145673;-0.719014;0.679558;,
  -0.767787;-0.588529;0.253255;,
  -0.145671;-0.719012;0.679560;,
  0.561774;-0.428307;0.707787;,
  0.225195;-0.620924;0.750826;,
  0.561773;-0.428310;0.707787;;
  35;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;4,0,0,8;,
  3;9,24,25;,
  3;9,25,26;,
  3;9,26,27;,
  3;9,27,5;,
  3;9,5,6;,
  3;9,6,7;,
  3;9,7,28;,
  3;9,28,24;,
  4;14,15,15,29;,
  3;13,30,31;,
  4;15,16,16,15;,
  3;13,32,30;,
  4;16,17,17,16;,
  3;13,33,32;,
  3;13,18,33;,
  3;19,19,21;,
  3;19,20,19;,
  4;11,12,12,11;,
  3;22,22,34;,
  3;22,23,22;,
  4;10,12,12,10;,
  4;29,35,35,36;,
  4;11,17,17,11;,
  4;8,37,38,39;,
  4;40,38,37,41;,
  4;42,38,40,43;,
  4;44,43,40,45;,
  4;45,40,41,46;,
  4;3,44,46,3;,
  4;42,4,39,38;,
  4;10,35,35,10;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.875000;1.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.750000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.750000;0.000000;,
  0.000000;0.000000;;
 }
}
