xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -3.17347;28.21044;-20.34465;,
 -2.16282;28.58669;-20.73156;,
 0.45886;29.34917;-7.27482;,
 -0.64069;28.88279;-7.12861;,
 -1.75887;29.63007;-21.28235;,
 1.00510;30.61496;-7.23091;,
 -2.19821;30.72943;-21.67440;,
 0.67809;31.93868;-7.02261;,
 -3.22352;31.24068;-21.67800;,
 -0.33065;32.54487;-6.77190;,
 -4.23417;30.86445;-21.29109;,
 -1.43020;32.07851;-6.62569;,
 -4.63811;29.82104;-20.74028;,
 -1.97644;30.81273;-6.66958;,
 -4.19878;28.72170;-20.34825;,
 -1.64943;29.48900;-6.87789;,
 -3.17347;28.21044;-20.34465;,
 -0.64069;28.88279;-7.12861;,
 1.17554;19.49917;0.20159;,
 0.07341;19.19163;0.07839;,
 1.80036;20.37670;0.88237;,
 1.58189;21.31015;1.72192;,
 0.64806;21.75274;2.22844;,
 -0.45407;21.44519;2.10522;,
 -1.07888;20.56767;1.42444;,
 -0.86041;19.63421;0.58490;,
 0.07341;19.19163;0.07839;,
 2.90788;13.49796;10.80211;,
 1.64558;13.42557;10.46028;,
 3.66049;13.82491;12.05943;,
 3.46255;14.21490;13.49572;,
 2.43000;14.43950;14.26959;,
 1.16771;14.36710;13.92777;,
 0.41511;14.04015;12.67044;,
 0.61303;13.65016;11.23417;,
 1.64558;13.42557;10.46028;,
 2.15476;-0.12566;12.31614;,
 1.05832;0.06861;12.04642;,
 2.76582;-0.45964;13.35071;,
 2.53361;-0.73768;14.54405;,
 1.59409;-0.79691;15.19708;,
 0.49765;-0.60265;14.92735;,
 -0.11341;-0.26867;13.89279;,
 0.11880;0.00937;12.69946;,
 1.05832;0.06861;12.04642;,
 -3.28562;28.93512;-19.83753;,
 -2.79384;28.90251;-19.93012;,
 1.45818;0.62617;12.61575;,
 0.96640;0.65879;12.70834;,
 -2.79384;28.90251;-19.93012;,
 -2.70890;29.28105;-19.61233;,
 1.54311;1.00471;12.93354;,
 1.45818;0.62617;12.61575;,
 -2.70890;29.28105;-19.61233;,
 -3.20068;29.31367;-19.51975;,
 1.05133;1.03733;13.02614;,
 1.54311;1.00471;12.93354;,
 -3.20068;29.31367;-19.51975;,
 -3.28562;28.93512;-19.83753;,
 0.96640;0.65879;12.70834;,
 1.05133;1.03733;13.02614;,
 -2.79384;28.90251;-19.93012;,
 -3.28562;28.93512;-19.83753;,
 0.96640;0.65879;12.70834;,
 1.45818;0.62617;12.61575;;
 
 44;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;14,12,10,8;,
 4;8,6,0,14;,
 4;6,4,1,0;,
 4;41,42,43,37;,
 4;37,36,40,41;,
 4;36,38,39,40;,
 4;45,46,47,48;,
 4;49,50,51,52;,
 4;53,54,55,56;,
 4;57,58,59,60;,
 4;57,50,61,62;,
 4;63,64,51,60;;
 
 MeshMaterialList {
  2;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.460800;0.288800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  -0.190712;-0.104802;-0.976036;,
  0.592284;-0.121125;-0.796573;,
  0.979611;-0.079878;-0.184342;,
  0.849704;-0.016089;0.527015;,
  0.188044;0.051045;0.980833;,
  -0.595803;0.079782;0.799158;,
  -0.981480;0.050189;0.184871;,
  -0.850795;-0.025415;-0.524883;,
  -0.054140;-0.996514;0.063468;,
  0.685417;-0.722234;-0.092639;,
  0.979596;-0.065803;-0.189898;,
  0.755106;0.624386;-0.199894;,
  0.048143;0.994354;-0.094569;,
  -0.689972;0.720229;0.072170;,
  -0.981683;0.064281;0.179352;,
  -0.758566;-0.626464;0.179220;,
  -0.137063;-0.901534;-0.410427;,
  0.656534;-0.633869;-0.408868;,
  0.980051;-0.065287;-0.187717;,
  0.833403;0.542100;0.107550;,
  0.131311;0.918067;0.374047;,
  -0.661437;0.641244;0.388983;,
  -0.981247;0.064796;0.181536;,
  -0.835136;-0.534936;-0.128031;,
  -0.169826;-0.751753;-0.637202;,
  0.577034;-0.574062;-0.580934;,
  0.980297;-0.060661;-0.187982;,
  0.815279;0.488302;0.311257;,
  0.168930;0.757709;0.630349;,
  -0.577800;0.580696;0.573532;,
  -0.980981;0.069418;0.181267;,
  -0.816407;-0.481643;-0.318591;,
  -0.189340;-0.554573;-0.810308;,
  0.621020;-0.411458;-0.667110;,
  0.979906;-0.068331;-0.187390;,
  0.871929;0.292246;0.392851;,
  0.149656;0.857080;0.492967;,
  -0.625574;0.391565;0.674785;,
  -0.981383;0.061749;0.181861;,
  -0.867485;-0.312734;-0.386869;,
  -0.195165;-0.397704;-0.896517;,
  -0.195168;-0.397703;-0.896517;,
  -0.195161;-0.397704;-0.896517;,
  -0.195162;-0.397704;-0.896518;,
  -0.110157;-0.963035;-0.245823;,
  -0.110157;-0.963035;-0.245823;,
  -0.110153;-0.963036;-0.245822;,
  -0.110149;-0.963037;-0.245819;,
  -0.169366;-0.754829;-0.633679;,
  0.980654;-0.065042;-0.184628;,
  0.169374;0.754828;0.633677;,
  -0.980654;0.065039;0.184626;,
  -0.098151;0.652689;-0.751242;,
  0.098150;-0.652689;0.751242;;
  44;
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,1,0;,
  4;33,34,2,1;,
  4;34,35,3,2;,
  4;35,4,4,3;,
  4;4,37,5,4;,
  4;37,38,6,5;,
  4;38,39,7,6;,
  4;39,32,0,7;,
  4;40,41,41,40;,
  4;40,42,42,40;,
  4;42,43,43,42;,
  4;44,45,45,44;,
  4;44,46,46,44;,
  4;46,47,47,46;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;50,50,50,50;,
  4;51,51,51,51;,
  4;52,52,52,52;,
  4;53,53,53,53;;
 }
 MeshTextureCoords {
  65;
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.750000;0.500000;,
  0.750000;0.625000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.750000;1.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  0.875000;0.500000;,
  0.875000;0.625000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.875000;1.000000;,
  1.000000;0.125000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  1.000000;0.375000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  1.000000;0.750000;,
  1.000000;0.875000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
