newmtl daidara3:EU43Leaf1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl daidara3:EU43Twig1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43twg1.tif
bump  -bm 1 EU43twg1.tif
Ni 1.00
Ks 0.05 0.05 0.05
Ns 0.00
newmtl daidara3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl daidara3:lambert3SG
illum 4
Kd 0.38 0.19 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl daidara3:lambert4SG
illum 4
Kd 0.21 0.24 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl daidara3:lambert5SG
illum 4
Kd 0.15 0.15 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl daidara3:lambert6SG
illum 4
Kd 0.24 0.44 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl daidara3:lambert7SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl daidara3:pasted__EU43Leaf1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl daidara3:pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl daidara3:pasted__lambert3SG1
illum 4
Kd 0.38 0.19 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl daidara3:pasted__pasted__EU43Leaf1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl daidara3:pasted__pasted__pasted__EU43Leaf1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl daidara3:pasted__pasted__pasted__pasted__EU43Leaf1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl daidara3:pasted__pasted__pasted__pasted__pasted__EU43Leaf1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl daidara3:pasted__pasted__pasted__pasted__pasted__pasted__EU43Leaf1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl daidara3:pasted__pasted__pasted__pasted__pasted__pasted__pasted__EU43Leaf1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl daidara3:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__EU43Leaf1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl daidara3:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__EU43Leaf1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl daidara3:pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__pasted__EU43Leaf1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd EU43lef1.tif
bump  -bm 1 EU43lef1.tif
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks EU43lef1_a.tif
Ns 3.66
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
